<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:08 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntryPopOver (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryPopOver (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryPopOver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/calendarfx/view/popover/EntryHeaderView.html" title="class in com.calendarfx.view.popover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/calendarfx/view/popover/EntryPopOverPane.html" title="class in com.calendarfx.view.popover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/popover/EntryPopOver.html" target="_top">Frames</a></li>
<li><a href="EntryPopOver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.controlsfx.control.PopOver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.view.popover</div>
<h2 title="Class EntryPopOver" class="title">Class EntryPopOver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true" title="class or interface in javafx.stage">javafx.stage.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true" title="class or interface in javafx.stage">javafx.stage.PopupWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true" title="class or interface in javafx.scene.control">javafx.scene.control.PopupControl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true" title="class or interface in org.controlsfx.control">org.controlsfx.control.PopOver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html" title="class in com.calendarfx.view.popover">com.calendarfx.view.popover.AccordionPopOver</a></li>
<li>
<ul class="inheritance">
<li>com.calendarfx.view.popover.EntryPopOver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/css/Styleable.html?is-external=true" title="class or interface in javafx.css">Styleable</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventTarget.html?is-external=true" title="class or interface in javafx.event">EventTarget</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Skinnable.html?is-external=true" title="class or interface in javafx.scene.control">Skinnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntryPopOver</span>
extends <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html" title="class in com.calendarfx.view.popover">AccordionPopOver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.calendarfx.view.popover.AccordionPopOver">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.calendarfx.view.popover.<a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html" title="class in com.calendarfx.view.popover">AccordionPopOver</a></h3>
<code><a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#expandedPaneProperty">expandedPaneProperty</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#footerProperty">footerProperty</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#headerProperty">headerProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.controlsfx.control.PopOver">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.controlsfx.control.<a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true" title="class or interface in org.controlsfx.control">PopOver</a></h3>
<code><a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowIndentProperty" title="class or interface in org.controlsfx.control">arrowIndentProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowLocationProperty" title="class or interface in org.controlsfx.control">arrowLocationProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowSizeProperty" title="class or interface in org.controlsfx.control">arrowSizeProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#contentNodeProperty" title="class or interface in org.controlsfx.control">contentNodeProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#cornerRadiusProperty" title="class or interface in org.controlsfx.control">cornerRadiusProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachableProperty" title="class or interface in org.controlsfx.control">detachableProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachedProperty" title="class or interface in org.controlsfx.control">detachedProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachedTitleProperty" title="class or interface in org.controlsfx.control">detachedTitleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true" title="class or interface in javafx.scene.control">PopupControl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#idProperty" title="class or interface in javafx.scene.control">idProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxHeightProperty" title="class or interface in javafx.scene.control">maxHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxWidthProperty" title="class or interface in javafx.scene.control">maxWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minHeightProperty" title="class or interface in javafx.scene.control">minHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minWidthProperty" title="class or interface in javafx.scene.control">minWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefHeightProperty" title="class or interface in javafx.scene.control">prefHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefWidthProperty" title="class or interface in javafx.scene.control">prefWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#skinProperty" title="class or interface in javafx.scene.control">skinProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#styleProperty" title="class or interface in javafx.scene.control">styleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true" title="class or interface in javafx.stage">PopupWindow</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorLocationProperty" title="class or interface in javafx.stage">anchorLocationProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorXProperty" title="class or interface in javafx.stage">anchorXProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorYProperty" title="class or interface in javafx.stage">anchorYProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#autoFixProperty" title="class or interface in javafx.stage">autoFixProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#autoHideProperty" title="class or interface in javafx.stage">autoHideProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#consumeAutoHidingEventsProperty" title="class or interface in javafx.stage">consumeAutoHidingEventsProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#hideOnEscapeProperty" title="class or interface in javafx.stage">hideOnEscapeProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#onAutoHideProperty" title="class or interface in javafx.stage">onAutoHideProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#ownerNodeProperty" title="class or interface in javafx.stage">ownerNodeProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#ownerWindowProperty" title="class or interface in javafx.stage">ownerWindowProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true" title="class or interface in javafx.stage">Window</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#eventDispatcherProperty" title="class or interface in javafx.stage">eventDispatcherProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#focusedProperty" title="class or interface in javafx.stage">focusedProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#heightProperty" title="class or interface in javafx.stage">heightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onCloseRequestProperty" title="class or interface in javafx.stage">onCloseRequestProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onHiddenProperty" title="class or interface in javafx.stage">onHiddenProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onHidingProperty" title="class or interface in javafx.stage">onHidingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onShowingProperty" title="class or interface in javafx.stage">onShowingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onShownProperty" title="class or interface in javafx.stage">onShownProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#opacityProperty" title="class or interface in javafx.stage">opacityProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#sceneProperty" title="class or interface in javafx.stage">sceneProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#showingProperty" title="class or interface in javafx.stage">showingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#widthProperty" title="class or interface in javafx.stage">widthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#xProperty" title="class or interface in javafx.stage">xProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#yProperty" title="class or interface in javafx.stage">yProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.controlsfx.control.PopOver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.controlsfx.control.<a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true" title="class or interface in org.controlsfx.control">PopOver</a></h3>
<code><a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.ArrowLocation.html?is-external=true" title="class or interface in org.controlsfx.control">PopOver.ArrowLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.control.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true" title="class or interface in javafx.scene.control">PopupControl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.CSSBridge.html?is-external=true" title="class or interface in javafx.scene.control">PopupControl.CSSBridge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true" title="class or interface in javafx.stage">PopupWindow</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.AnchorLocation.html?is-external=true" title="class or interface in javafx.stage">PopupWindow.AnchorLocation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true" title="class or interface in javafx.scene.control">PopupControl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#bridge" title="class or interface in javafx.scene.control">bridge</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#USE_COMPUTED_SIZE" title="class or interface in javafx.scene.control">USE_COMPUTED_SIZE</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#USE_PREF_SIZE" title="class or interface in javafx.scene.control">USE_PREF_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true" title="class or interface in javafx.stage">Window</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#impl_peer" title="class or interface in javafx.stage">impl_peer</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#peerListener" title="class or interface in javafx.stage">peerListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryPopOver.html#EntryPopOver-com.calendarfx.view.DateControl-com.calendarfx.model.Entry-">EntryPopOver</a></span>(<a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;dateControl,
            <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryPopOver.html#getDateControl--">getDateControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryPopOver.html#getEntry--">getEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.calendarfx.view.popover.AccordionPopOver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.calendarfx.view.popover.<a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html" title="class in com.calendarfx.view.popover">AccordionPopOver</a></h3>
<code><a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#expandedPaneProperty--">expandedPaneProperty</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#footerProperty--">footerProperty</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#getExpandedPane--">getExpandedPane</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#getFooter--">getFooter</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#getHeader--">getHeader</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#getPanes--">getPanes</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#headerProperty--">headerProperty</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#setExpandedPane-javafx.scene.control.TitledPane-">setExpandedPane</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#setFooter-javafx.scene.Node-">setFooter</a>, <a href="../../../../com/calendarfx/view/popover/AccordionPopOver.html#setHeader-javafx.scene.Node-">setHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.controlsfx.control.PopOver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.controlsfx.control.<a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true" title="class or interface in org.controlsfx.control">PopOver</a></h3>
<code><a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowIndentProperty--" title="class or interface in org.controlsfx.control">arrowIndentProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowLocationProperty--" title="class or interface in org.controlsfx.control">arrowLocationProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#arrowSizeProperty--" title="class or interface in org.controlsfx.control">arrowSizeProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#contentNodeProperty--" title="class or interface in org.controlsfx.control">contentNodeProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#cornerRadiusProperty--" title="class or interface in org.controlsfx.control">cornerRadiusProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#createDefaultSkin--" title="class or interface in org.controlsfx.control">createDefaultSkin</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detach--" title="class or interface in org.controlsfx.control">detach</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachableProperty--" title="class or interface in org.controlsfx.control">detachableProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachedProperty--" title="class or interface in org.controlsfx.control">detachedProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#detachedTitleProperty--" title="class or interface in org.controlsfx.control">detachedTitleProperty</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getArrowIndent--" title="class or interface in org.controlsfx.control">getArrowIndent</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getArrowLocation--" title="class or interface in org.controlsfx.control">getArrowLocation</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getArrowSize--" title="class or interface in org.controlsfx.control">getArrowSize</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getContentNode--" title="class or interface in org.controlsfx.control">getContentNode</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getCornerRadius--" title="class or interface in org.controlsfx.control">getCornerRadius</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#getDetachedTitle--" title="class or interface in org.controlsfx.control">getDetachedTitle</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#hide--" title="class or interface in org.controlsfx.control">hide</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#hide-javafx.util.Duration-" title="class or interface in org.controlsfx.control">hide</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#isDetachable--" title="class or interface in org.controlsfx.control">isDetachable</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#isDetached--" title="class or interface in org.controlsfx.control">isDetached</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setArrowIndent-double-" title="class or interface in org.controlsfx.control">setArrowIndent</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setArrowLocation-org.controlsfx.control.PopOver.ArrowLocation-" title="class or interface in org.controlsfx.control">setArrowLocation</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setArrowSize-double-" title="class or interface in org.controlsfx.control">setArrowSize</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setContentNode-javafx.scene.Node-" title="class or interface in org.controlsfx.control">setContentNode</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setCornerRadius-double-" title="class or interface in org.controlsfx.control">setCornerRadius</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setDetachable-boolean-" title="class or interface in org.controlsfx.control">setDetachable</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setDetached-boolean-" title="class or interface in org.controlsfx.control">setDetached</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#setDetachedTitle-java.lang.String-" title="class or interface in org.controlsfx.control">setDetachedTitle</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#show-javafx.scene.Node-" title="class or interface in org.controlsfx.control">show</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#show-javafx.scene.Node-double-" title="class or interface in org.controlsfx.control">show</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#show-javafx.scene.Node-double-double-" title="class or interface in org.controlsfx.control">show</a>, <a href="http://controlsfx.bitbucket.org/org/controlsfx/control/PopOver.html?is-external=true#show-javafx.scene.Node-double-double-javafx.util.Duration-" title="class or interface in org.controlsfx.control">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.PopupControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true" title="class or interface in javafx.scene.control">PopupControl</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getClassCssMetaData--" title="class or interface in javafx.scene.control">getClassCssMetaData</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getCssMetaData--" title="class or interface in javafx.scene.control">getCssMetaData</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getId--" title="class or interface in javafx.scene.control">getId</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getMaxHeight--" title="class or interface in javafx.scene.control">getMaxHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getMaxWidth--" title="class or interface in javafx.scene.control">getMaxWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getMinHeight--" title="class or interface in javafx.scene.control">getMinHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getMinWidth--" title="class or interface in javafx.scene.control">getMinWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getPrefHeight--" title="class or interface in javafx.scene.control">getPrefHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getPrefWidth--" title="class or interface in javafx.scene.control">getPrefWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getPseudoClassStates--" title="class or interface in javafx.scene.control">getPseudoClassStates</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getSkin--" title="class or interface in javafx.scene.control">getSkin</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getStyle--" title="class or interface in javafx.scene.control">getStyle</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getStyleableParent--" title="class or interface in javafx.scene.control">getStyleableParent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getStyleClass--" title="class or interface in javafx.scene.control">getStyleClass</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#getTypeSelector--" title="class or interface in javafx.scene.control">getTypeSelector</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#idProperty--" title="class or interface in javafx.scene.control">idProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#impl_styleableGetNode--" title="class or interface in javafx.scene.control">impl_styleableGetNode</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxHeight-double-" title="class or interface in javafx.scene.control">maxHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxHeightProperty--" title="class or interface in javafx.scene.control">maxHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxWidth-double-" title="class or interface in javafx.scene.control">maxWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#maxWidthProperty--" title="class or interface in javafx.scene.control">maxWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minHeight-double-" title="class or interface in javafx.scene.control">minHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minHeightProperty--" title="class or interface in javafx.scene.control">minHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minWidth-double-" title="class or interface in javafx.scene.control">minWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#minWidthProperty--" title="class or interface in javafx.scene.control">minWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefHeight-double-" title="class or interface in javafx.scene.control">prefHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefHeightProperty--" title="class or interface in javafx.scene.control">prefHeightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefWidth-double-" title="class or interface in javafx.scene.control">prefWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#prefWidthProperty--" title="class or interface in javafx.scene.control">prefWidthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#pseudoClassStateChanged-javafx.css.PseudoClass-boolean-" title="class or interface in javafx.scene.control">pseudoClassStateChanged</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setId-java.lang.String-" title="class or interface in javafx.scene.control">setId</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMaxHeight-double-" title="class or interface in javafx.scene.control">setMaxHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMaxSize-double-double-" title="class or interface in javafx.scene.control">setMaxSize</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMaxWidth-double-" title="class or interface in javafx.scene.control">setMaxWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMinHeight-double-" title="class or interface in javafx.scene.control">setMinHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMinSize-double-double-" title="class or interface in javafx.scene.control">setMinSize</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setMinWidth-double-" title="class or interface in javafx.scene.control">setMinWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setPrefHeight-double-" title="class or interface in javafx.scene.control">setPrefHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setPrefSize-double-double-" title="class or interface in javafx.scene.control">setPrefSize</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setPrefWidth-double-" title="class or interface in javafx.scene.control">setPrefWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setSkin-javafx.scene.control.Skin-" title="class or interface in javafx.scene.control">setSkin</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#setStyle-java.lang.String-" title="class or interface in javafx.scene.control">setStyle</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#skinProperty--" title="class or interface in javafx.scene.control">skinProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/PopupControl.html?is-external=true#styleProperty--" title="class or interface in javafx.scene.control">styleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.PopupWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true" title="class or interface in javafx.stage">PopupWindow</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorLocationProperty--" title="class or interface in javafx.stage">anchorLocationProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorXProperty--" title="class or interface in javafx.stage">anchorXProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#anchorYProperty--" title="class or interface in javafx.stage">anchorYProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#autoFixProperty--" title="class or interface in javafx.stage">autoFixProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#autoHideProperty--" title="class or interface in javafx.stage">autoHideProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#consumeAutoHidingEventsProperty--" title="class or interface in javafx.stage">consumeAutoHidingEventsProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getAnchorLocation--" title="class or interface in javafx.stage">getAnchorLocation</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getAnchorX--" title="class or interface in javafx.stage">getAnchorX</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getAnchorY--" title="class or interface in javafx.stage">getAnchorY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getConsumeAutoHidingEvents--" title="class or interface in javafx.stage">getConsumeAutoHidingEvents</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getContent--" title="class or interface in javafx.stage">getContent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getOnAutoHide--" title="class or interface in javafx.stage">getOnAutoHide</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getOwnerNode--" title="class or interface in javafx.stage">getOwnerNode</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#getOwnerWindow--" title="class or interface in javafx.stage">getOwnerWindow</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#hideOnEscapeProperty--" title="class or interface in javafx.stage">hideOnEscapeProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#impl_visibleChanged-boolean-" title="class or interface in javafx.stage">impl_visibleChanged</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#impl_visibleChanging-boolean-" title="class or interface in javafx.stage">impl_visibleChanging</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#isAutoFix--" title="class or interface in javafx.stage">isAutoFix</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#isAutoHide--" title="class or interface in javafx.stage">isAutoHide</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#isHideOnEscape--" title="class or interface in javafx.stage">isHideOnEscape</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#onAutoHideProperty--" title="class or interface in javafx.stage">onAutoHideProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#ownerNodeProperty--" title="class or interface in javafx.stage">ownerNodeProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#ownerWindowProperty--" title="class or interface in javafx.stage">ownerWindowProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setAnchorLocation-javafx.stage.PopupWindow.AnchorLocation-" title="class or interface in javafx.stage">setAnchorLocation</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setAnchorX-double-" title="class or interface in javafx.stage">setAnchorX</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setAnchorY-double-" title="class or interface in javafx.stage">setAnchorY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setAutoFix-boolean-" title="class or interface in javafx.stage">setAutoFix</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setAutoHide-boolean-" title="class or interface in javafx.stage">setAutoHide</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setConsumeAutoHidingEvents-boolean-" title="class or interface in javafx.stage">setConsumeAutoHidingEvents</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setHideOnEscape-boolean-" title="class or interface in javafx.stage">setHideOnEscape</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setOnAutoHide-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnAutoHide</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#setScene-javafx.scene.Scene-" title="class or interface in javafx.stage">setScene</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#show-javafx.stage.Window-" title="class or interface in javafx.stage">show</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/PopupWindow.html?is-external=true#show-javafx.stage.Window-double-double-" title="class or interface in javafx.stage">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true" title="class or interface in javafx.stage">Window</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#addEventFilter-javafx.event.EventType-javafx.event.EventHandler-" title="class or interface in javafx.stage">addEventFilter</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-" title="class or interface in javafx.stage">addEventHandler</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#buildEventDispatchChain-javafx.event.EventDispatchChain-" title="class or interface in javafx.stage">buildEventDispatchChain</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#centerOnScreen--" title="class or interface in javafx.stage">centerOnScreen</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#eventDispatcherProperty--" title="class or interface in javafx.stage">eventDispatcherProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#fireEvent-javafx.event.Event-" title="class or interface in javafx.stage">fireEvent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#focusedProperty--" title="class or interface in javafx.stage">focusedProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getEventDispatcher--" title="class or interface in javafx.stage">getEventDispatcher</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getHeight--" title="class or interface in javafx.stage">getHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOnCloseRequest--" title="class or interface in javafx.stage">getOnCloseRequest</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOnHidden--" title="class or interface in javafx.stage">getOnHidden</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOnHiding--" title="class or interface in javafx.stage">getOnHiding</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOnShowing--" title="class or interface in javafx.stage">getOnShowing</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOnShown--" title="class or interface in javafx.stage">getOnShown</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getOpacity--" title="class or interface in javafx.stage">getOpacity</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getScene--" title="class or interface in javafx.stage">getScene</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getWidth--" title="class or interface in javafx.stage">getWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getX--" title="class or interface in javafx.stage">getX</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#getY--" title="class or interface in javafx.stage">getY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#heightProperty--" title="class or interface in javafx.stage">heightProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#impl_getMXWindowType--" title="class or interface in javafx.stage">impl_getMXWindowType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#impl_getPeer--" title="class or interface in javafx.stage">impl_getPeer</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#impl_getWindows--" title="class or interface in javafx.stage">impl_getWindows</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#isFocused--" title="class or interface in javafx.stage">isFocused</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#isShowing--" title="class or interface in javafx.stage">isShowing</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onCloseRequestProperty--" title="class or interface in javafx.stage">onCloseRequestProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onHiddenProperty--" title="class or interface in javafx.stage">onHiddenProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onHidingProperty--" title="class or interface in javafx.stage">onHidingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onShowingProperty--" title="class or interface in javafx.stage">onShowingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#onShownProperty--" title="class or interface in javafx.stage">onShownProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#opacityProperty--" title="class or interface in javafx.stage">opacityProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#removeEventFilter-javafx.event.EventType-javafx.event.EventHandler-" title="class or interface in javafx.stage">removeEventFilter</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-" title="class or interface in javafx.stage">removeEventHandler</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#requestFocus--" title="class or interface in javafx.stage">requestFocus</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#sceneProperty--" title="class or interface in javafx.stage">sceneProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setEventDispatcher-javafx.event.EventDispatcher-" title="class or interface in javafx.stage">setEventDispatcher</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setEventHandler-javafx.event.EventType-javafx.event.EventHandler-" title="class or interface in javafx.stage">setEventHandler</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setFocused-boolean-" title="class or interface in javafx.stage">setFocused</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setHeight-double-" title="class or interface in javafx.stage">setHeight</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOnCloseRequest-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnCloseRequest</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOnHidden-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnHidden</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOnHiding-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnHiding</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOnShowing-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnShowing</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOnShown-javafx.event.EventHandler-" title="class or interface in javafx.stage">setOnShown</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setOpacity-double-" title="class or interface in javafx.stage">setOpacity</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setWidth-double-" title="class or interface in javafx.stage">setWidth</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setX-double-" title="class or interface in javafx.stage">setX</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#setY-double-" title="class or interface in javafx.stage">setY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#show--" title="class or interface in javafx.stage">show</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#showingProperty--" title="class or interface in javafx.stage">showingProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#sizeToScene--" title="class or interface in javafx.stage">sizeToScene</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#widthProperty--" title="class or interface in javafx.stage">widthProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#xProperty--" title="class or interface in javafx.stage">xProperty</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/Window.html?is-external=true#yProperty--" title="class or interface in javafx.stage">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryPopOver-com.calendarfx.view.DateControl-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryPopOver</h4>
<pre>public&nbsp;EntryPopOver(<a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;dateControl,
                    <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateControl</h4>
<pre>public final&nbsp;<a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;getDateControl()</pre>
</li>
</ul>
<a name="getEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntry</h4>
<pre>public final&nbsp;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;getEntry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryPopOver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/calendarfx/view/popover/EntryHeaderView.html" title="class in com.calendarfx.view.popover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/calendarfx/view/popover/EntryPopOverPane.html" title="class in com.calendarfx.view.popover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/popover/EntryPopOver.html" target="_top">Frames</a></li>
<li><a href="EntryPopOver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.controlsfx.control.PopOver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.PopupControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
