<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.calendarfx.view.EntryViewBase (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.calendarfx.view.EntryViewBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/class-use/EntryViewBase.html" target="_top">Frames</a></li>
<li><a href="EntryViewBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.calendarfx.view.EntryViewBase" class="title">Uses of Class<br>com.calendarfx.view.EntryViewBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.view">com.calendarfx.view</a></td>
<td class="colLast">
<div class="block">Custom controls for visualizing calendars for a day, a week, a month, or a year.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.calendarfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/AllDayEntryView.html" title="class in com.calendarfx.view">AllDayEntryView</a></span></code>
<div class="block">An entry view specialized for display in the <a href="../../../../com/calendarfx/view/AllDayView.html" title="class in com.calendarfx.view"><code>AllDayView</code></a> control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DayEntryView.html" title="class in com.calendarfx.view">DayEntryView</a></span></code>
<div class="block">A view representing an entry inside the <a href="../../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a> control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/MonthEntryView.html" title="class in com.calendarfx.view">MonthEntryView</a></span></code>
<div class="block">A specialized entry view used by the <a href="../../../../com/calendarfx/view/MonthView.html" title="class in com.calendarfx.view"><code>MonthView</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> that return <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.EntryContextMenuParameter.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.EntryContextMenuParameter.html#getEntryView--">getEntryView</a></span>()</code>
<div class="block">The entry view for which the context menu will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.EntryDetailsParameter.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.EntryDetailsParameter.html#getEntryView--">getEntryView</a></span>()</code>
<div class="block">The entry view where the event occured.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> with parameters of type <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EntryViewBase.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/EntryViewBase.html#compareTo-com.calendarfx.view.EntryViewBase-">compareTo</a></span>(<a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;<a href="../../../../com/calendarfx/view/EntryViewBase.html" title="type parameter in EntryViewBase">T</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EntryViewBase.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/EntryViewBase.html#intersects-com.calendarfx.view.EntryViewBase-">intersects</a></span>(<a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;?&gt;&nbsp;otherView)</code>
<div class="block">Convenience method to check if this entry view intersects with the given
 entry view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> with parameters of type <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.EntryContextMenuParameter.html#EntryContextMenuParameter-javafx.scene.input.ContextMenuEvent-com.calendarfx.view.DateControl-com.calendarfx.view.EntryViewBase-">EntryContextMenuParameter</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/ContextMenuEvent.html?is-external=true" title="class or interface in javafx.scene.input">ContextMenuEvent</a>&nbsp;evt,
                         <a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;control,
                         <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;?&gt;&nbsp;entryView)</code>
<div class="block">Constructs a new context menu parameter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.EntryDetailsParameter.html#EntryDetailsParameter-javafx.scene.input.InputEvent-com.calendarfx.view.DateControl-com.calendarfx.view.EntryViewBase-javafx.scene.Node-double-double-">EntryDetailsParameter</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/InputEvent.html?is-external=true" title="class or interface in javafx.scene.input">InputEvent</a>&nbsp;inputEvent,
                     <a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;control,
                     <a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">EntryViewBase</a>&lt;?&gt;&nbsp;entryView,
                     <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/Node.html?is-external=true" title="class or interface in javafx.scene">Node</a>&nbsp;owner,
                     double&nbsp;screenX,
                     double&nbsp;screenY)</code>
<div class="block">Constructs a new parameter object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/view/EntryViewBase.html" title="class in com.calendarfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/class-use/EntryViewBase.html" target="_top">Frames</a></li>
<li><a href="EntryViewBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
