<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.calendarfx.view.TimeScaleView (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.calendarfx.view.TimeScaleView (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/class-use/TimeScaleView.html" target="_top">Frames</a></li>
<li><a href="TimeScaleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.calendarfx.view.TimeScaleView" class="title">Uses of Class<br>com.calendarfx.view.TimeScaleView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.view">com.calendarfx.view</a></td>
<td class="colLast">
<div class="block">Custom controls for visualizing calendars for a day, a week, a month, or a year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.calendarfx.view.page">com.calendarfx.view.page</a></td>
<td class="colLast">
<div class="block">Complex controls that wire several date controls together for a rich
 user experience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.calendarfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/WeekTimeScaleView.html" title="class in com.calendarfx.view">WeekTimeScaleView</a></span></code>
<div class="block">A specialization of the regular <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view"><code>TimeScaleView</code></a> to support a reference to the
 <a href="../../../../com/calendarfx/view/WeekView.html" title="class in com.calendarfx.view"><code>WeekView</code></a> where this scale is being used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a> in <a href="../../../../com/calendarfx/view/page/package-summary.html">com.calendarfx.view.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/page/package-summary.html">com.calendarfx.view.page</a> that return <a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">TimeScaleView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayPage.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/page/DayPage.html#getTimeScaleView--">getTimeScaleView</a></span>()</code>
<div class="block">Returns the time scale view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/view/class-use/TimeScaleView.html" target="_top">Frames</a></li>
<li><a href="TimeScaleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
