<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.calendarfx.model.CalendarEvent (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.calendarfx.model.CalendarEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/model/class-use/CalendarEvent.html" target="_top">Frames</a></li>
<li><a href="CalendarEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.calendarfx.model.CalendarEvent" class="title">Uses of Class<br>com.calendarfx.model.CalendarEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.model">com.calendarfx.model</a></td>
<td class="colLast">
<div class="block">Classes for modeling calendars and entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.calendarfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a> in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with type parameters of type <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CALENDAR_CHANGED">CALENDAR_CHANGED</a></span></code>
<div class="block">The supertype of all event types in this event class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ADDED">ENTRY_ADDED</a></span></code>
<div class="block">An event type used to inform the application that an entry was add to a
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CALENDAR_CHANGED">ENTRY_CALENDAR_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry was assigned
 to a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CHANGED">ENTRY_CHANGED</a></span></code>
<div class="block">The supertype of all events that a related to an entry itself and not the
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_DATE_CHANGED">ENTRY_END_DATE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_TIME_CHANGED">ENTRY_END_TIME_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_FULL_DAY_CHANGED">ENTRY_FULL_DAY_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has become a
 "full day" entry, meaning its start and end time are no longer relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_REMOVED">ENTRY_REMOVED</a></span></code>
<div class="block">An event type used to inform the application that an entry was removed
 from a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_DATE_CHANGED">ENTRY_START_DATE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_TIME_CHANGED">ENTRY_START_TIME_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_TITLE_CHANGED">ENTRY_TITLE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_USER_OBJECT_CHANGED">ENTRY_USER_OBJECT_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ZONE_ID_CHANGED">ENTRY_ZONE_ID_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new time zone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with parameters of type <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#fireEvent-com.calendarfx.model.CalendarEvent-">fireEvent</a></span>(<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&nbsp;evt)</code>
<div class="block">Fires the given calendar event to all event handlers currently registered
 with this calendar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with type arguments of type <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</code>
<div class="block">Adds an event handler for calendar events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</code>
<div class="block">Removes an event handler from the calendar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with type arguments of type <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar)</code>
<div class="block">Constructs a new event for subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-boolean-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             boolean&nbsp;oldFullDay)</code>
<div class="block">Constructs a new event used for signaling that an entry was set to full
 day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-com.calendarfx.model.Calendar-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;oldCalendar)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned to
 a new calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalDate-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;oldDate)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalTime-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;oldTime)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.Object-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldUserObject)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.String-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldText)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new text (normally the title).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.ZoneId-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;oldZoneId)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new time zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/model/class-use/CalendarEvent.html" target="_top">Frames</a></li>
<li><a href="CalendarEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
