<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.calendarfx.model.Entry (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.calendarfx.model.Entry (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/model/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.calendarfx.model.Entry" class="title">Uses of Class<br>com.calendarfx.model.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.model">com.calendarfx.model</a></td>
<td class="colLast">
<div class="block">Classes for modeling calendars and entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.calendarfx.view">com.calendarfx.view</a></td>
<td class="colLast">
<div class="block">Custom controls for visualizing calendars for a day, a week, a month, or a year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.view.popover">com.calendarfx.view.popover</a></td>
<td class="colLast">
<div class="block">A getting started set of views for creating popovers for calendar entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.calendarfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a> in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> that return <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarEvent.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Returns the entry for which the event was fired.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> that return types with arguments of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#getEntries-java.time.LocalDate-java.time.LocalDate-java.time.ZoneId-">getEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;startDate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;endDate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Queries the calendar for all entries within the time interval defined by
 the start date and end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#getEntries-java.lang.String-java.time.ZoneId-">getEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Queries the calendar for entries that match the given search text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with parameters of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#addEntry-com.calendarfx.model.Entry-">addEntry</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Adds an entry to the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Entry.html#compareTo-com.calendarfx.model.Entry-">compareTo</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Entry.html#intersects-com.calendarfx.model.Entry-">intersects</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Utility method to determine if this entry and the given entry intersect
 each other (time bounds overlap each other).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/Calendar.html#removeEntry-com.calendarfx.model.Entry-">removeEntry</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Removes an entry from the calendar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/calendarfx/model/package-summary.html">com.calendarfx.model</a> with parameters of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-boolean-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             boolean&nbsp;oldFullDay)</code>
<div class="block">Constructs a new event used for signaling that an entry was set to full
 day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-com.calendarfx.model.Calendar-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;oldCalendar)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned to
 a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalDate-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;oldDate)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalTime-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;oldTime)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.Object-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldUserObject)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.String-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldText)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new text (normally the title).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.ZoneId-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;oldZoneId)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new time zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a> in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DraggedEntry.html" title="class in com.calendarfx.view">DraggedEntry</a></span></code>
<div class="block">Dragged entry is used internally only to represent the calendar entry that is
 currently being dragged.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> that return <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntryViewBase.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/EntryViewBase.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Returns the calendar entry for which the view was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DraggedEntry.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DraggedEntry.html#getOriginalEntry--">getOriginalEntry</a></span>()</code>
<div class="block">Returns the original entry that the user wants to edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/SearchResultView.html#getSelectedEntry--">getSelectedEntry</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/calendarfx/view/SearchResultView.html#selectedEntryProperty--"><code>SearchResultView.selectedEntryProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> that return types with arguments of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/view/DateControl.CreateEntryParameter.html" title="class in com.calendarfx.view">DateControl.CreateEntryParameter</a>,<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.html#entryFactoryProperty--">entryFactoryProperty</a></span>()</code>
<div class="block">A factory for creating new entries when the user double clicks inside the
 date control or the application calls
 <a href="../../../../com/calendarfx/view/DateControl.html#createEntryAt-java.time.ZonedDateTime-"><code>DateControl.createEntryAt(ZonedDateTime)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/MonthEntryView.html" title="class in com.calendarfx.view">MonthEntryView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MonthView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/MonthView.html#entryViewFactoryProperty--">entryViewFactoryProperty</a></span>()</code>
<div class="block">A factory used for creating instances of type <a href="../../../../com/calendarfx/view/MonthEntryView.html" title="class in com.calendarfx.view"><code>MonthEntryView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/DayEntryView.html" title="class in com.calendarfx.view">DayEntryView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DayView.html#entryViewFactoryProperty--">entryViewFactoryProperty</a></span>()</code>
<div class="block">A factory used for creating instances of <a href="../../../../com/calendarfx/view/DayEntryView.html" title="class in com.calendarfx.view"><code>DayEntryView</code></a> for each
 calendar entry that needs to be shown in this day view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/AllDayEntryView.html" title="class in com.calendarfx.view">AllDayEntryView</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllDayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/AllDayView.html#entryViewFactoryProperty--">entryViewFactoryProperty</a></span>()</code>
<div class="block">A callback used for producing views for entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/view/DateControl.CreateEntryParameter.html" title="class in com.calendarfx.view">DateControl.CreateEntryParameter</a>,<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.html#getEntryFactory--">getEntryFactory</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/calendarfx/view/DateControl.html#entryFactoryProperty--"><code>DateControl.entryFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/MonthEntryView.html" title="class in com.calendarfx.view">MonthEntryView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MonthView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/MonthView.html#getEntryViewFactory--">getEntryViewFactory</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/calendarfx/view/MonthView.html#entryViewFactoryProperty--"><code>MonthView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/DayEntryView.html" title="class in com.calendarfx.view">DayEntryView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DayView.html#getEntryViewFactory--">getEntryViewFactory</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/calendarfx/view/DayView.html#entryViewFactoryProperty--"><code>DayView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/AllDayEntryView.html" title="class in com.calendarfx.view">AllDayEntryView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllDayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/AllDayView.html#getEntryViewFactory--">getEntryViewFactory</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/calendarfx/view/AllDayView.html#entryViewFactoryProperty--"><code>AllDayView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/SearchResultView.html#getSearchResults--">getSearchResults</a></span>()</code>
<div class="block">The list containing the search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableSet.html?is-external=true" title="class or interface in javafx.collections">ObservableSet</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.html#getSelectedEntries--">getSelectedEntries</a></span>()</code>
<div class="block">Stores the currently selected entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ReadOnlyObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/SearchResultView.html#selectedEntryProperty--">selectedEntryProperty</a></span>()</code>
<div class="block">Stores the currently selected entry / search result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> with type arguments of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateControl.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DateControl.html#setEntryFactory-javafx.util.Callback-">setEntryFactory</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/view/DateControl.CreateEntryParameter.html" title="class in com.calendarfx.view">DateControl.CreateEntryParameter</a>,<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&nbsp;factory)</code>
<div class="block">Sets the value of <a href="../../../../com/calendarfx/view/DateControl.html#entryFactoryProperty--"><code>DateControl.entryFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllDayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/AllDayView.html#setEntryViewFactory-javafx.util.Callback-">setEntryViewFactory</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/AllDayEntryView.html" title="class in com.calendarfx.view">AllDayEntryView</a>&gt;&nbsp;factory)</code>
<div class="block">Sets the value of <a href="../../../../com/calendarfx/view/AllDayView.html#entryViewFactoryProperty--"><code>AllDayView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DayView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DayView.html#setEntryViewFactory-javafx.util.Callback-">setEntryViewFactory</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/DayEntryView.html" title="class in com.calendarfx.view">DayEntryView</a>&gt;&nbsp;factory)</code>
<div class="block">Sets the value of <a href="../../../../com/calendarfx/view/DayView.html#entryViewFactoryProperty--"><code>DayView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonthView.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/MonthView.html#setEntryViewFactory-javafx.util.Callback-">setEntryViewFactory</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/util/Callback.html?is-external=true" title="class or interface in javafx.util">Callback</a>&lt;<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;,<a href="../../../../com/calendarfx/view/MonthEntryView.html" title="class in com.calendarfx.view">MonthEntryView</a>&gt;&nbsp;factory)</code>
<div class="block">Sets the value of <a href="../../../../com/calendarfx/view/MonthView.html#entryViewFactoryProperty--"><code>MonthView.entryViewFactoryProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> with parameters of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/AllDayEntryView.html#AllDayEntryView-com.calendarfx.model.Entry-">AllDayEntryView</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DayEntryView.html#DayEntryView-com.calendarfx.model.Entry-">DayEntryView</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new entry view for the given calendar entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/DraggedEntry.html#DraggedEntry-com.calendarfx.model.Entry-com.calendarfx.view.DraggedEntry.DragMode-">DraggedEntry</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
            <a href="../../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;dragMode)</code>
<div class="block">Constructs a new dragged entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/EntryViewBase.html#EntryViewBase-com.calendarfx.model.Entry-">EntryViewBase</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new view for the given entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/MonthEntryView.html#MonthEntryView-com.calendarfx.model.Entry-">MonthEntryView</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new entry view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view.popover">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a> in <a href="../../../../com/calendarfx/view/popover/package-summary.html">com.calendarfx.view.popover</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/calendarfx/view/popover/package-summary.html">com.calendarfx.view.popover</a> that return <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntryPopOver.</span><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryPopOver.html#getEntry--">getEntry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/calendarfx/view/popover/package-summary.html">com.calendarfx.view.popover</a> with parameters of type <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryDetailsView.html#EntryDetailsView-com.calendarfx.model.Entry-">EntryDetailsView</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryHeaderView.html#EntryHeaderView-com.calendarfx.model.Entry-java.util.List-">EntryHeaderView</a></span>(<a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&gt;&nbsp;calendars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/calendarfx/view/popover/EntryPopOver.html#EntryPopOver-com.calendarfx.view.DateControl-com.calendarfx.model.Entry-">EntryPopOver</a></span>(<a href="../../../../com/calendarfx/view/DateControl.html" title="class in com.calendarfx.view">DateControl</a>&nbsp;dateControl,
            <a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/calendarfx/model/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
