<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DraggedEntry (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraggedEntry (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DraggedEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/view/DayViewBase.LayoutStrategy.html" title="enum in com.calendarfx.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/view/DraggedEntry.html" target="_top">Frames</a></li>
<li><a href="DraggedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.view</div>
<h2 title="Class DraggedEntry" class="title">Class DraggedEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">com.calendarfx.model.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.calendarfx.view.DraggedEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DraggedEntry</span>
extends <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Dragged entry is used internally only to represent the calendar entry that is
 currently being dragged. The entry wraps the original entry and stores some
 additional information about the ongoing drag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.calendarfx.model.Entry">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.calendarfx.model.<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></h3>
<code><a href="../../../com/calendarfx/model/Entry.html#calendarProperty">calendarProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#endDateProperty">endDateProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty">endTimeProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty">fullDayProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty">minimumDurationProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#multiDayProperty">multiDayProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#startDateProperty">startDateProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty">startTimeProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#titleProperty">titleProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty">userObjectProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty">zoneIdProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a></span></code>
<div class="block">An enum used for defining which drag operation is currently in progress.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#DraggedEntry-com.calendarfx.model.Entry-com.calendarfx.view.DraggedEntry.DragMode-">DraggedEntry</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
            <a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;dragMode)</code>
<div class="block">Constructs a new dragged entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#getDragMode--">getDragMode</a></span>()</code>
<div class="block">Returns the current drag mode (start time, end time, or both).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#getOffsetDuration--">getOffsetDuration</a></span>()</code>
<div class="block">Returns the duration between the mouse press location and the start time
 of the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#getOriginalCalendar--">getOriginalCalendar</a></span>()</code>
<div class="block">Returns the original calendar where the entry is located that is being
 dragged.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#getOriginalEntry--">getOriginalEntry</a></span>()</code>
<div class="block">Returns the original entry that the user wants to edit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#setDragMode-com.calendarfx.view.DraggedEntry.DragMode-">setDragMode</a></span>(<a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;dragMode)</code>
<div class="block">Sets the current drag mode (start time, end time, or both).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/view/DraggedEntry.html#setOffsetDuration-java.time.Duration-">setOffsetDuration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Sets the duration between the mouse press location and the start time of
 the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.calendarfx.model.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.calendarfx.model.<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a></h3>
<code><a href="../../../com/calendarfx/model/Entry.html#calendarProperty--">calendarProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#compareTo-com.calendarfx.model.Entry-">compareTo</a>, <a href="../../../com/calendarfx/model/Entry.html#endDateProperty--">endDateProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--">endTimeProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--">fullDayProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#getCalendar--">getCalendar</a>, <a href="../../../com/calendarfx/model/Entry.html#getDuration--">getDuration</a>, <a href="../../../com/calendarfx/model/Entry.html#getEndAsLocalDateTime--">getEndAsLocalDateTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getEndAsZonedDateTime--">getEndAsZonedDateTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getEndDate--">getEndDate</a>, <a href="../../../com/calendarfx/model/Entry.html#getEndTime--">getEndTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getId--">getId</a>, <a href="../../../com/calendarfx/model/Entry.html#getMinimumDuration--">getMinimumDuration</a>, <a href="../../../com/calendarfx/model/Entry.html#getStartAsLocalDateTime--">getStartAsLocalDateTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getStartAsZonedDateTime--">getStartAsZonedDateTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getStartDate--">getStartDate</a>, <a href="../../../com/calendarfx/model/Entry.html#getStartTime--">getStartTime</a>, <a href="../../../com/calendarfx/model/Entry.html#getTitle--">getTitle</a>, <a href="../../../com/calendarfx/model/Entry.html#getUserObject--">getUserObject</a>, <a href="../../../com/calendarfx/model/Entry.html#getZoneId--">getZoneId</a>, <a href="../../../com/calendarfx/model/Entry.html#hashCode--">hashCode</a>, <a href="../../../com/calendarfx/model/Entry.html#intersects-com.calendarfx.model.Entry-">intersects</a>, <a href="../../../com/calendarfx/model/Entry.html#intersects-java.time.ZonedDateTime-java.time.ZonedDateTime-">intersects</a>, <a href="../../../com/calendarfx/model/Entry.html#isFullDay--">isFullDay</a>, <a href="../../../com/calendarfx/model/Entry.html#isMultiDay--">isMultiDay</a>, <a href="../../../com/calendarfx/model/Entry.html#matches-java.lang.String-">matches</a>, <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--">minimumDurationProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#multiDayProperty--">multiDayProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#setCalendar-com.calendarfx.model.Calendar-">setCalendar</a>, <a href="../../../com/calendarfx/model/Entry.html#setEndDate-java.time.LocalDate-">setEndDate</a>, <a href="../../../com/calendarfx/model/Entry.html#setEndTime-java.time.LocalTime-">setEndTime</a>, <a href="../../../com/calendarfx/model/Entry.html#setFullDay-boolean-">setFullDay</a>, <a href="../../../com/calendarfx/model/Entry.html#setId-java.lang.Object-">setId</a>, <a href="../../../com/calendarfx/model/Entry.html#setMinimumDuration-java.time.Duration-">setMinimumDuration</a>, <a href="../../../com/calendarfx/model/Entry.html#setStartDate-java.time.LocalDate-">setStartDate</a>, <a href="../../../com/calendarfx/model/Entry.html#setStartTime-java.time.LocalTime-">setStartTime</a>, <a href="../../../com/calendarfx/model/Entry.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/calendarfx/model/Entry.html#setUserObject-T-">setUserObject</a>, <a href="../../../com/calendarfx/model/Entry.html#setZoneId-java.time.ZoneId-">setZoneId</a>, <a href="../../../com/calendarfx/model/Entry.html#startDateProperty--">startDateProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--">startTimeProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#titleProperty--">titleProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#toString--">toString</a>, <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--">userObjectProperty</a>, <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--">zoneIdProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraggedEntry-com.calendarfx.model.Entry-com.calendarfx.view.DraggedEntry.DragMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraggedEntry</h4>
<pre>public&nbsp;DraggedEntry(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                    <a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;dragMode)</pre>
<div class="block">Constructs a new dragged entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the original entry being dragged</dd>
<dd><code>dragMode</code> - the drag mode (start time, end time, or both)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragMode</h4>
<pre>public&nbsp;<a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;getDragMode()</pre>
<div class="block">Returns the current drag mode (start time, end time, or both).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drag mode</dd>
</dl>
</li>
</ul>
<a name="setDragMode-com.calendarfx.view.DraggedEntry.DragMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragMode</h4>
<pre>public&nbsp;void&nbsp;setDragMode(<a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view">DraggedEntry.DragMode</a>&nbsp;dragMode)</pre>
<div class="block">Sets the current drag mode (start time, end time, or both).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragMode</code> - the drag mode</dd>
</dl>
</li>
</ul>
<a name="getOriginalEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalEntry</h4>
<pre>public&nbsp;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;getOriginalEntry()</pre>
<div class="block">Returns the original entry that the user wants to edit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original calendar entry</dd>
</dl>
</li>
</ul>
<a name="getOriginalCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalCalendar</h4>
<pre>public&nbsp;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;getOriginalCalendar()</pre>
<div class="block">Returns the original calendar where the entry is located that is being
 dragged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar where the entry originated from</dd>
</dl>
</li>
</ul>
<a name="setOffsetDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetDuration</h4>
<pre>public&nbsp;void&nbsp;setOffsetDuration(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Sets the duration between the mouse press location and the start time of
 the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the offset duration</dd>
</dl>
</li>
</ul>
<a name="getOffsetDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getOffsetDuration()</pre>
<div class="block">Returns the duration between the mouse press location and the start time
 of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset duration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DraggedEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/view/DayViewBase.LayoutStrategy.html" title="enum in com.calendarfx.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/view/DraggedEntry.DragMode.html" title="enum in com.calendarfx.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/view/DraggedEntry.html" target="_top">Frames</a></li>
<li><a href="DraggedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
