<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.calendarfx.view (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.calendarfx.view (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.calendarfx.view" class="title">Uses of Package<br>com.calendarfx.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.view">com.calendarfx.view</a></td>
<td class="colLast">
<div class="block">Custom controls for visualizing calendars for a day, a week, a month, or a year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.calendarfx.view.page">com.calendarfx.view.page</a></td>
<td class="colLast">
<div class="block">Complex controls that wire several date controls together for a rich
 user experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.calendarfx.view.popover">com.calendarfx.view.popover</a></td>
<td class="colLast">
<div class="block">A getting started set of views for creating popovers for calendar entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> used by <a href="../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/AllDayEntryView.html#com.calendarfx.view">AllDayEntryView</a>
<div class="block">An entry view specialized for display in the <a href="../../../com/calendarfx/view/AllDayView.html" title="class in com.calendarfx.view"><code>AllDayView</code></a> control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/AllDayView.html#com.calendarfx.view">AllDayView</a>
<div class="block">A date control used on top of a <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a> or a <a href="../../../com/calendarfx/view/WeekView.html" title="class in com.calendarfx.view"><code>WeekView</code></a> for
 showing "full day" calendar entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/CalendarFXControl.html#com.calendarfx.view">CalendarFXControl</a>
<div class="block">Common superclass for all controls in the calendar framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.html#com.calendarfx.view">DateControl</a>
<div class="block">The superclass for all controls that are showing calendar information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.ContextMenuParameter.html#com.calendarfx.view">DateControl.ContextMenuParameter</a>
<div class="block">The parameter object passed to the context menu callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.CreateCalendarSourceParameter.html#com.calendarfx.view">DateControl.CreateCalendarSourceParameter</a>
<div class="block">The parameter object passed to the calendar source factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.CreateEntryParameter.html#com.calendarfx.view">DateControl.CreateEntryParameter</a>
<div class="block">The parameter object passed to the entry factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.DateDetailsParameter.html#com.calendarfx.view">DateControl.DateDetailsParameter</a>
<div class="block">The parameter object passed to the date details callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.EntryContextMenuParameter.html#com.calendarfx.view">DateControl.EntryContextMenuParameter</a>
<div class="block">The parameter object passed to the context menu callback for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.EntryDetailsParameter.html#com.calendarfx.view">DateControl.EntryDetailsParameter</a>
<div class="block">The parameter object passed to the entry details callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateTimeControl.html#com.calendarfx.view">DateTimeControl</a>
<div class="block">A custom control that displays a date and a time, for example the
 <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayEntryView.html#com.calendarfx.view">DayEntryView</a>
<div class="block">A view representing an entry inside the <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a> control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayView.html#com.calendarfx.view">DayView</a>
<div class="block">A view representing a single day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayViewBase.html#com.calendarfx.view">DayViewBase</a>
<div class="block">The common superclass for all date controls that are used to display the 24
 hours of a day: day view, week day view, time scale, week time scale, and
 week view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayViewBase.EarlyLateHoursStrategy.html#com.calendarfx.view">DayViewBase.EarlyLateHoursStrategy</a>
<div class="block">An enumerator used for specifying how to deal with late and early hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayViewBase.LayoutStrategy.html#com.calendarfx.view">DayViewBase.LayoutStrategy</a>
<div class="block">An enumerator used for specifying how to lay out hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DraggedEntry.html#com.calendarfx.view">DraggedEntry</a>
<div class="block">Dragged entry is used internally only to represent the calendar entry that is
 currently being dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DraggedEntry.DragMode.html#com.calendarfx.view">DraggedEntry.DragMode</a>
<div class="block">An enum used for defining which drag operation is currently in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/EntryViewBase.html#com.calendarfx.view">EntryViewBase</a>
<div class="block">The base class for all views that are representing calendar entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/EntryViewBase.Position.html#com.calendarfx.view">EntryViewBase.Position</a>
<div class="block">An enumerator used for specifying the position of an entry view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/MonthEntryView.html#com.calendarfx.view">MonthEntryView</a>
<div class="block">A specialized entry view used by the <a href="../../../com/calendarfx/view/MonthView.html" title="class in com.calendarfx.view"><code>MonthView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/MonthViewBase.html#com.calendarfx.view">MonthViewBase</a>
<div class="block">Common superclass for views showing a month (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/SearchResultView.html#com.calendarfx.view">SearchResultView</a>
<div class="block">A view used for searching for entries in the calendars and for displaying the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/SourceView.html#com.calendarfx.view">SourceView</a>
<div class="block">A view specialized in showing a list of <a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model"><code>CalendarSource</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/TimeScaleView.html#com.calendarfx.view">TimeScaleView</a>
<div class="block">A control used for displaying a vertical time scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/VirtualGrid.html#com.calendarfx.view">VirtualGrid</a>
<div class="block">A virtual grid used to make entries snap to virtual grid lines while being
 edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekDayHeaderView.html#com.calendarfx.view">WeekDayHeaderView</a>
<div class="block">A view for displaying the names of the week days in the <a href="../../../com/calendarfx/view/WeekView.html" title="class in com.calendarfx.view"><code>WeekView</code></a>
 control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekDayHeaderView.DateCell.html#com.calendarfx.view">WeekDayHeaderView.DateCell</a>
<div class="block">A cell used by the <a href="../../../com/calendarfx/view/WeekDayHeaderView.html" title="class in com.calendarfx.view"><code>WeekDayHeaderView</code></a> to display the names of the
 weekdays (Mo. 5th, Tue. 6th, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekDayView.html#com.calendarfx.view">WeekDayView</a>
<div class="block">A specialization of the regular <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a> in order to support some customized
 styling / customized behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekTimeScaleView.html#com.calendarfx.view">WeekTimeScaleView</a>
<div class="block">A specialization of the regular <a href="../../../com/calendarfx/view/TimeScaleView.html" title="class in com.calendarfx.view"><code>TimeScaleView</code></a> to support a reference to the
 <a href="../../../com/calendarfx/view/WeekView.html" title="class in com.calendarfx.view"><code>WeekView</code></a> where this scale is being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekView.html#com.calendarfx.view">WeekView</a>
<div class="block">A view for showing several week days in a row, normally seven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekView.WeekDayParameter.html#com.calendarfx.view">WeekView.WeekDayParameter</a>
<div class="block">The parameter object for the week day view factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/YearMonthView.html#com.calendarfx.view">YearMonthView</a>
<div class="block">Displays a given month in a given year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/YearMonthView.ClickBehaviour.html#com.calendarfx.view">YearMonthView.ClickBehaviour</a>
<div class="block">An enumerator to control the behaviour of the control when the user
 clicks on a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/ZonedDateTimeProvider.html#com.calendarfx.view">ZonedDateTimeProvider</a>
<div class="block">An interface that needs to be implemented by those date controls that want to
 support the creation of new entries with a double click.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view.page">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> used by <a href="../../../com/calendarfx/view/page/package-summary.html">com.calendarfx.view.page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/AgendaView.html#com.calendarfx.view.page">AgendaView</a>
<div class="block">The agenda view displays calendar entries in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/AllDayView.html#com.calendarfx.view.page">AllDayView</a>
<div class="block">A date control used on top of a <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a> or a <a href="../../../com/calendarfx/view/WeekView.html" title="class in com.calendarfx.view"><code>WeekView</code></a> for
 showing "full day" calendar entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/CalendarFXControl.html#com.calendarfx.view.page">CalendarFXControl</a>
<div class="block">Common superclass for all controls in the calendar framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.html#com.calendarfx.view.page">DateControl</a>
<div class="block">The superclass for all controls that are showing calendar information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateTimeControl.html#com.calendarfx.view.page">DateTimeControl</a>
<div class="block">A custom control that displays a date and a time, for example the
 <a href="../../../com/calendarfx/view/DayView.html" title="class in com.calendarfx.view"><code>DayView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DayView.html#com.calendarfx.view.page">DayView</a>
<div class="block">A view representing a single day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/MonthView.html#com.calendarfx.view.page">MonthView</a>
<div class="block">Visualizes an entire month including the last days of the previous month and
 the first days of the next month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/TimeScaleView.html#com.calendarfx.view.page">TimeScaleView</a>
<div class="block">A control used for displaying a vertical time scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/WeekView.html#com.calendarfx.view.page">WeekView</a>
<div class="block">A view for showing several week days in a row, normally seven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/YearMonthView.html#com.calendarfx.view.page">YearMonthView</a>
<div class="block">Displays a given month in a given year.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.calendarfx.view.popover">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/calendarfx/view/package-summary.html">com.calendarfx.view</a> used by <a href="../../../com/calendarfx/view/popover/package-summary.html">com.calendarfx.view.popover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/calendarfx/view/class-use/DateControl.html#com.calendarfx.view.popover">DateControl</a>
<div class="block">The superclass for all controls that are showing calendar information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
