<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<title>CalendarFX - Contact</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="dlsc.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body style="padding-top: 50px;">

    <script type="text/javascript" src="https://flexgantt.atlassian.net/s/33da5225b099fdbc3436289db189b96c-T/en_USjns6pq/64014/8/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=2cae3db5"></script>
	<div>
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">CalendarFX</a>
					</div>
				<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Docs <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="videos.html">Videos</a></li>
									<li><a href="manual.html">Developer Manual</a></li>
									<li><a href="release_notes.html">Release Notes</a></li>
									<li><a href="apidocs/index.html" target="_blank">JavaDocs
											/ API</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

							<li><a href="download.html">Download</a></li>

							<li class="dropdown, active"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Support<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="forum.html">Forum</a></li>
									<li><a href="http://dlemmermann.wordpress.com"
										target="_blank">Blog</a></li>
									<li class="active"><a href="contact.html">Contact</a></li>
								</ul></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Licensing<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="licensing.html">Information / Prices</a></li>
									<li><a href="buy.html">Online Store</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="masthead" class="well">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>
						Dirk Lemmermann Software & Consulting
						<p class="lead">Zurich, Switzerland</p>
					</h1>
					<p>Feel free to contact me for licensing questions, feature
						requests, documentation, etc...</p>
				</div>
				<div class="col-sm-4, pull-right">
					<img src="images/user_telephone.png" class="img-responsive">
				</div>
			</div>
		</div>
		<!-- /cont -->
	</div>

	<div class="container">

		<div class="row">
			<div class="col-md-2">
				<img
					src="http://www.gravatar.com/avatar/2c9b323c1713869c0e3170aecd7ba5f9" />
			</div>
			<div class="col-md-10">
				Dirk Lemmermann<br /> Asylweg 28<br /> 8134 Adliswil<br />
				Switzerland<br /> <br /> Phone: +41-79-800-23-20 <br /> <br />
				Web: <a href="http://www.dlsc.com">http://www.dlsc.com</a><br/> 
				Mail: dlemmermann@gmail.com<br/><br />
				Twitter: dlemmermann<br /> <a
					href="https://twitter.com/dlemmermann"
					class="twitter-follow-button" data-show-count="false"
					data-show-screen-name="false">Follow @dlemmermann</a>
				<script>
					!function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
								.test(d.location) ? 'http' : 'https';
						if (!d.getElementById(id)) {
							js = d.createElement(s);
							js.id = id;
							js.src = p + '://platform.twitter.com/widgets.js';
							fjs.parentNode.insertBefore(js, fjs);
						}
					}(document, 'script', 'twitter-wjs');
				</script>
				<br /> <br /> <a href="http://ch.linkedin.com/in/dlemmermann">
					<img
					src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png"
					width="160" height="25" border="0"
					alt="View Dirk Lemmermann's profile on LinkedIn">
				</a>
			</div>
		</div>
	</div>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60710106-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
