<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<title>CalendarFX - Downloads</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="dlsc.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body style="padding-top: 50px;">


	<script type="text/javascript"
		src="https://flexgantt.atlassian.net/s/33da5225b099fdbc3436289db189b96c-T/en_USjns6pq/64014/8/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=2cae3db5"></script>
	<div>
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">CalendarFX</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Docs <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="videos.html">Videos</a></li>
									<li><a href="manual.html">Developer Manual</a></li>
									<li><a href="release_notes.html">Release Notes</a></li>
									<li><a href="apidocs/index.html" target="_blank">JavaDocs
											/ API</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

							<li class="active"><a href="download.html">Download</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Support<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="forum.html">Forum</a></li>
									<li><a href="http://dlemmermann.wordpress.com"
										target="_blank">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Licensing<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="licensing.html">Information / Prices</a></li>
									<li><a href="buy.html">Online Store</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="masthead" class="well">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>
						Downloads
						<p class="lead">Currently available distributions.</p>
					</h1>
					<p>Download the latest releases and take them for a spin.</p>
				</div>
				<div class="col-sm-4, pull-right">
					<img src="images/cloud_download.png" class="img-responsive">
				</div>
			</div>
		</div>
		<!-- /cont -->
	</div>

	<div class="container">

		<table class="table table-responsive">
			<thead>
				<tr>
					<th></th>
					<th width="100%">Release Title</th>
					<th>Release Date</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody class="table-striped">

				<tr>
					<td><a href="downloads/calendarfx-1.3.2-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.3.2-bin.zip">Release
							1.3.2</a>
						<p>This release includes performance improvements for the model class Calendar. Applications can now
						quickly add thousands of entries within milliseconds. Also fixes a left-over issue / bug from version 1.3.0 related to properly
						displaying the first day of week when it is not the default.</p>
					</td>
					<td nowrap>April 12th, 2016</td>
					<td>
						<center>
							<a href="release_notes.html#release-132"> <img
								src="images/notebook3.png" /></a>
						</center>
					</td>
				</tr>
				
				<tr>
					<td><a href="downloads/calendarfx-1.3.1-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.3.1-bin.zip">Release
							1.3.1</a>
						<p>This release only contains performance improvements for the model classes Entry and Calendar.</p>
					</td>
					<td nowrap>March 23rd, 2016</td>
					<td>
						<center>
							<a href="release_notes.html#release-131"> <img
								src="images/notebook3.png" /></a>
						</center>
					</td>
				</tr>

				<tr>
					<td><a href="downloads/calendarfx-1.3.0-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.3.0-bin.zip">Release
							1.3.0</a>
						<p>This release consists of several small bug fixes, one very
							important memory leak fix, and one important logic fix related to
							correctly displaying the first day of the week (Monday in
							Germany, Sunday in the US).</p>
						<div class="bs-callout bs-callout-warning">
							<b>This version is now using the PopOver code base provided
								by ControlsFX. It used to have its own copy of the PopOver code
								as this project is the origin of this control.</b>
						</div>
						</p></td>
					<td nowrap>March 18th, 2016</td>
					<td>
						<center>
							<a href="release_notes.html#release-130"> <img
								src="images/notebook3.png" /></a>
						</center>
					</td>
				</tr>

				<tr>
					<td><a href="downloads/calendarfx-1.2.0-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.2.0-bin.zip">Release
							1.2.0</a>
						<p>Fixed several small bugs but most importantly cleaned up
							some Maven dependencies. The distribution is much smaller now and
							really only contains what is absolutely needed. This release also
							eliminates the dependency to JODA time, which existed because of
							the inclusion of the Google recurrence API.</p>
						<div class="bs-callout bs-callout-danger">
							<b>This version requires JavaFX 8u60+ and ControlsFX 8.40.10
								(included in distribution, see "ext" folder).</b>
						</div>
						</p></td>
					<td nowrap>November 30th, 2015</td>
					<td>
						<center>
							<a href="release_notes.html#release-120"> <img
								src="images/notebook3.png" /></a>
						</center>
					</td>
				</tr>

				<tr>
					<td><a href="downloads/calendarfx-1.1.0-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.1.0-bin.zip">Release
							1.1.0</a>
						<p>The first update focuses on i18n (added German resource
							bundle), fixing minor bugs, and improving the overall user
							experience.</p>
						<div class="bs-callout bs-callout-danger">
							<b>This version requires JavaFX 8u45+ and ControlsFX 8.40.10
								(included in distribution, see "ext" folder).</b>
						</div>
						</p></td>
					<td nowrap>October 22nd, 2015</td>
					<td>
						<center>
							<a href="release_notes.html#release-110"> <img
								src="images/notebook3.png" /></a>
						</center>
					</td>
				</tr>
				<tr>
					<td><a href="downloads/calendarfx-1.0.0-bin.zip"><img
							src="images/cloud_download_small.png" /></a></td>
					<td><a href="downloads/calendarfx-1.0.0-bin.zip">Release
							1.0.0</a>
						<p>This is the first production-ready release of CalendarFX.
							Please let us know what you think! Also report any issues you
							find or submit ideas for new features that we might be able to
							add.</p>
						<div class="bs-callout bs-callout-danger">
							<b>This version requires JavaFX 8u45+ and ControlsFX
								8.40.10-SNAPSHOT (included in distribution, see "ext" folder).</b>
						</div>
						</p></td>
					<td nowrap>September 24th, 2015</td>
					<td>
						<!--center>
							<a href="release_notes.html#release-ea2"> <img
								src="images/notebook3.png" /></a>
						</center-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-50041161-1', 'CalendarFX.com');
		ga('send', 'pageview');
	</script>
</body>
</html>
