<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="The home of the CalendarFX UI framework for JavaFX 8">
<meta name="author" content="Dirk Lemmermann">
<meta name="keywords"
	content="CalendarFX, JavaFX, Calendar, User Interface, UI">

<link rel="shortcut icon" href="assets/ico/favicon.ico">

<title>CalendarFX for JavaFX 8</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/lightbox/ekko-lightbox.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="dlsc.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>

	<script type="text/javascript"
		src="https://flexgantt.atlassian.net/s/33da5225b099fdbc3436289db189b96c-T/en_USjns6pq/64014/8/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=2cae3db5"></script>
	<div>
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">CalendarFX</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a>Home</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Docs <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="videos.html">Videos</a></li>
									<li><a href="manual.html">Developer Manual</a></li>
									<li><a href="release_notes.html">Release Notes</a></li>
									<li><a href="apidocs/index.html" target="_blank">JavaDocs
											/ API</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

							<li><a href="download.html">Download</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Support<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="forum.html">Forum</a></li>
									<li><a href="http://dlemmermann.wordpress.com"
										target="_blank">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Licensing<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="licensing.html">Information / Prices</a></li>
									<li><a href="buy.html">Online Store</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="height: 1px; background:gray;">
	</div>

	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/green-texture.jpg" alt="CalendarFX: Day View">
				<div class="container">
					<div class="carousel-caption">
						<h1>CalendarFX for JavaFX 8</h1>
						<p>Solutions for your calendar requirements.</p>
						<img src="images/title-day.png" alt="CalendarFX: Day View">
						<p />
						<p>
							<a class="btn btn-md btn-success" href="download.html"
								role="button">Download Evaluation</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/green-texture.jpg" alt="CalendarFX: Day View">
				<div class="container">
					<div class="carousel-caption">
						<h1>CalendarFX for JavaFX 8</h1>
						<p>Views for days, weeks, months, years.</p>
						<img src="images/title-week.png" alt="CalendarFX: Day View">
						<p />
						<p>
							<a class="btn btn-md btn-success" href="download.html"
								role="button">Download Evaluation</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/green-texture.jpg" alt="CalendarFX: Day View">
				<div class="container">
					<div class="carousel-caption">
						<h1>CalendarFX for JavaFX 8</h1>
						<p>Highly customizable via factories and CSS.</p>
						<img src="images/title-month.png" alt="CalendarFX: Day View">
						<p />
						<p>
							<a class="btn btn-md btn-success" href="download.html"
								role="button">Download Evaluation</a>
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="images/green-texture.jpg" alt="CalendarFX: Day View">
				<div class="container">
					<div class="carousel-caption">
						<h1>CalendarFX for JavaFX 8</h1>
						<p>Write once, run anywhere. Desktop and mobile.</p>
						<img src="images/title-year.png" alt="CalendarFX: Day View">
						<p />
						<p>
							<a class="btn btn-md btn-success" href="download.html"
								role="button">Download Evaluation</a>
						</p>
					</div>
				</div>
			</div>

		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
			class="glyphicon glyphicon-chevron-left"></span></a> <a
			class="right carousel-control" href="#myCarousel" data-slide="next"><span
			class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	<!-- /.carousel -->

	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->



	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-sm-4" style="text-align: center;">
				<img src="images/tools.png" alt="Customizable">
				<h2>Customizable</h2>
				<p>Developers can customize the appearance and behaviour via CSS
					and pluggable factories and callbacks.</p>
				<!-- p>
					<a class="btn btn-default" href="#elegance" role="button">More...
						&raquo;</a>
				</p -->
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-sm-4" style="text-align: center;">
				<img src="images/stopwatch2.png" alt="Fast">
				<h2>Fast</h2>
				<p>Prebuilt controls allow developers to quickly impress their
					management with good looking results.</p>
				<!-- p>
					<a class="btn btn-default" href="#elegance" role="button">More...
						&raquo;</a>
				</p -->
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-sm-4" style="text-align: center;">
				<img src="images/painters_palette_brush.png" alt="Elegant">
				<h2>Elegant</h2>
				<p>Developers will feel right at home with an easy to use API
					that is consistent with standard JavaFX controls.</p>
				<!-- p>
					<a class="btn btn-default" href="#elegance" role="button">More...
						&raquo;</a>
				</p -->
			</div>
			<!-- /.col-lg-4 -->
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container marketing -->


	<!-- START THE FEATURETTES -->

	<div class="container marketing">

		<br /> <br /> <br />

		<div class="row featurette">
			<div class="col-sm-7">
				<h2 id="flexibility">
					Day View. <span class="text-muted">Focus on a single day.</span>
				</h2>
				<p>The day view allows the user to focus his attention on one
					day only. The view displays entries made on this day and also full
					day entries that intersect with it. Applications can configure the
					view to display a fixed number of hours in the viewport or to
					display hours at a fixed height. Entries can be dragged up and
					down. Start and end times can be changed. Smart layout algorithms
					ensure that entries will not overlap each other. Factories can be
					used to create custom views for each calendar entry. CSS can be
					applied to implement a specific theme for the controls.
			</div>
			<div class="col-sm-5">
				<a href="images/day.png" data-toggle="lightbox"
					data-toggle="lightbox"
					data-footer="The day view allows the user to focus his attention on one day."
					data-title="CalendarFX: Day View"> <img
					class="featurette-image img-responsive" src="images/day.png"
					alt="Layouts">
				</a>
			</div>
		</div>

		<div class="row featurette">
			<div class="col-sm-7">
				<h2 id="speed">
					Week View. <span class="text-muted">Any number of days.</span>
				</h2>
				<p>Out of the box the week view is configured to display seven
					days, however it can be configured to show any number of days.
					Different applications have different needs. Some only need to see
					the work days and not weekends. Others might need to always see 14
					days in a row or even 28. All of these use cases are supported by
					the week view.</p>
			</div>
			<div class="col-sm-5">
				<a href="images/week.png" data-toggle="lightbox"
					data-toggle="lightbox"
					data-footer="Gantt chart displaying thousands of activities (flights)."
					data-title="Airline Fleet Scheduling"> <img
					class="featurette-image img-responsive" src="images/week.png"
					alt="Emirates Airlines">
				</a>
			</div>
		</div>

		<div class="row featurette">
			<div class="col-sm-7">
				<h2 id="elegance">
					Month View. <span class="text-muted">Quick overview.</span>
				</h2>
				<p>The month view presents the user a high level view on his
					calendar data while still showing enough detail for making planning
					and scheduling decisions. Each day of the month is filled with
					entries allocated to that day. Their visual representation is
					created by factories. These factories can be used to produce custom
					views.</p>
			</div>
			<div class="col-sm-5">
				<a href="images/month.png" data-toggle="lightbox"
					data-toggle="lightbox"
					data-footer="Gantt chart displaying a file read by MPXJ.."
					data-title="MSProject Reader"> <img
					class="featurette-image img-responsive" src="images/month.png"
					alt="MSProject Gantt Chart">
				</a>
			</div>
		</div>

		<div class="row featurette">
			<div class="col-sm-7">
				<h2 id="elegance">
					Year View. <span class="text-muted">High level usage
						feedback.</span>
				</h2>
				<p>The year view can not display individual calendar entries but
					it can be used to provide usage information. The more entries are
					found for a given day, the darker red the color will be. Double
					clicking on a date will bring up a popover showing more detail.</p>
			</div>
			<div class="col-sm-5">
				<a href="images/year.png" data-toggle="lightbox"
					data-toggle="lightbox"
					data-footer="Gantt chart displaying a file read by MPXJ.."
					data-title="MSProject Reader"> <img
					class="featurette-image img-responsive" src="images/year.png"
					alt="MSProject Gantt Chart">
				</a>
			</div>
		</div>

		<!-- /END THE FEATURETTES -->


	</div>
	<!-- /.container -->

	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-body">
				<iframe
					src="https://docs.google.com/forms/d/1zZwxgza06eWQVvV7Auhk4L2tY0wiuztEjarrDyEghkE/viewform?embedded=true"
					width="760" height="900" frameborder="0" marginheight="0"
					marginwidth="0">Loading...</iframe>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>
	<script src="dist/lightbox/ekko-lightbox.min.js"></script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-60710106-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
