<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<title>CalendarFX - Licensing</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="dlsc.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->
<body style="padding-top: 50px;">

    <script type="text/javascript" src="https://flexgantt.atlassian.net/s/33da5225b099fdbc3436289db189b96c-T/en_USjns6pq/64014/8/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=2cae3db5"></script>
	<div>
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">CalendarFX</a>
					</div>
				<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Docs <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="videos.html">Videos</a></li>
									<li><a href="manual.html">Developer Manual</a></li>
									<li><a href="release_notes.html">Release Notes</a></li>
									<li><a href="apidocs/index.html" target="_blank">JavaDocs
											/ API</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

							<li><a href="download.html">Download</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Support<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="forum.html">Forum</a></li>
									<li><a href="http://dlemmermann.wordpress.com"
										target="_blank">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul></li>

							<li class="dropdown, active"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Licensing<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="licensing.html">Information / Prices</a></li>
									<li><a href="buy.html">Online Store</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="masthead" class="well">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>
						Licensing Options
						<p class="lead">Runtime, Source Code, Maintenance</p>
					</h1>
					<p>CalendarFX is a commerical product. Licenses need to be
						obtained if you are planning to use it in a production system.</p>
				</div>
				<div class="col-sm-4, pull-right">
					<img src="images/scroll2.png" class="img-responsive">
				</div>
			</div>
		</div>
		<!-- /cont -->
	</div>

	<div class="container marketing">

		<div>

			<div class="row">

				<div class="col-md-12"><div class="bs-callout bs-callout-warning">Three different commercial license
					types are available for purchase: Development License, Runtime License, and Source Code
					License. A development license is required after the free trial period of 60 days has passed. Runtime licenses are required as
					soon as an application gets deployed into production. There is no
					difference between in-house deployment or customer-site deployment.
					Registering a runtime license key with CalendarFX removes the
					nagging screen and the auto-exit after 30 minutes.</div>
				</div>

			</div>

			<div class="row" style="padding-top: 40px">
				<div class="col-sm-1">
					<img src="images/document_tag.png" />
				</div>
				<div class="col-sm-3">
					<strong>Development License</strong>
				</div>
				<div class="col-sm-6">
					The development license allows the development team to continue
					working with CalendarFX after the free trial period of 60 days. It also
					removes some of the technical restrictions and includes
					online support and quick problem resolutions.<br> <br> <a
						href="licenses/development-license.pdf"><img width="24"
						height="24" src="images/pdf-icon.png" /><small> Development
							License</small></a>
				</div>
				<div class="col-sm-2">
					<p class="text-right">					
						<strong>&euro; 499</strong>
					</p>
				</div>
			</div>
			
			<div class="row" style="padding-top: 40px">
				<div class="col-sm-1">
					<img src="images/document_gear.png" />
				</div>
				<div class="col-sm-3">
					<strong>Runtime License</strong>
				</div>
				<div class="col-sm-6">
					The runtime license allows the licensee to use CalendarFX for
					either a single off-the-shelve software or for a single
					customer-specific project.<br> <br> <a
						href="licenses/runtime-license.pdf"><img width="24"
						height="24" src="images/pdf-icon.png" /><small> Runtime
							License</small></a>
				</div>
				<div class="col-sm-2">
					<p class="text-right">
						<strong>&euro; 2500</strong>
					</p>
				</div>
			</div>

			<div class="row" style="padding-top: 40px">
				<div class="col-sm-1">
					<img src="images/document_text.png" />
				</div>
				<div class="col-sm-3">
					<strong>Source Code License</strong>
				</div>
				<div class="col-sm-6">
					The source code license provides the licensee with the actual
					source code of CalendarFX. The licensee is free to modify the code
					in any way required. A source code license can only be purchased
					in combination with a runtime license. <br> <br>
					<a href="licenses/source-license.pdf"><img width="24"
						height="24" src="images/pdf-icon.png" /><small>Source
							Code License</small></a>
				</div>
				<div class="col-sm-2">
					<p class="text-right">
						<strong>&euro; 7500</strong>
					</p>
				</div>
			</div>

			<div class="row" style="padding-top: 40px">
				<div class="col-sm-1">
					<img src="images/arrow_circle2.png" />
				</div>
				<div class="col-sm-3">
					<strong>Maintenance Plan</strong>
				</div>
				<div class="col-sm-6">Licensees of a runtime
					license can subscribe to an annual maintenance plan, which will
					give them free access to the latest major releases, prioritized support, and 
					access to the issue management system (open issues, roadmap). The cost to participate
					is 20% of the licensing volume. 
					
					<div class="bs-callout bs-callout-info">
					Without a maintenance plan the licensee will only receive minor and bug fix releases (e.g. minor: 1.0.0 -> 1.1.0 or bug fix: 1.0.0 -> 1.0.1)</div>
					</div>
				<div class="col-sm-2">
					<p class="text-right">
						<strong>20% / Year</strong>
					</p>
				</div>
			</div>
		</div>

	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60710106-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
