<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="assets/ico/favicon.ico">

<title>CalendarFX - Release Notes</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="carousel.css" rel="stylesheet">
<link href="dlsc.css" rel="stylesheet">

</head>
<!-- NAVBAR
================================================== -->
<body style="padding-top: 50px;">

	<script type="text/javascript"
		src="https://flexgantt.atlassian.net/s/33da5225b099fdbc3436289db189b96c-T/en_USjns6pq/64014/8/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=2cae3db5"></script>
	<div>
		<div class="container">
			<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">CalendarFX</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>

							<li class="dropdown, active"><a href="#"
								class="dropdown-toggle" data-toggle="dropdown">Docs<b
									class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="videos.html">Videos</a></li>
									<li><a href="manual.html">Developer Manual</a></li>
									<li class="active"><a href="release_notes.html">Release
											Notes</a></li>
									<li><a href="apidocs/index.html" target="_blank">JavaDocs
											/ API</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

							<li><a href="download.html">Download</a></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Support<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="forum.html">Forum</a></li>
									<li><a href="http://dlemmermann.wordpress.com"
										target="_blank">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul></li>

							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown">Licensing<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="licensing.html">Information / Prices</a></li>
									<li><a href="buy.html">Online Store</a></li>
									<!-- li class="divider"></li -->
								</ul></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="masthead" class="well">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>
						CalendarFX Release Notes
						<p class="lead">Improvements, Bugs, New Features</p>
					</h1>
					This page contains the release notes generated by <a
						href="http://flexgantt.atlassian.net">the JIRA system</a>.
					<p>
					<p>
						<b>Last updated: April 12th, 2016</b>
				</div>
				<div class="col-sm-4, pull-right">
					<img src="images/debug.png" class="img-responsive">
				</div>
			</div>
		</div>
		<!-- /cont -->
	</div>

	<div class="container">

		<div class="row">
			<div class="col-md-12" id="release-132">
				<h1>Version: 1.3.2</h1>
				<div class="bs-callout bs-callout-info">
					<ul>
						<li>New methods in the <i>Calendar</i> class to quickly add
							or remove many new entries. Improves performance a lot when the
							calendar is already bound to a UI (event handlers attached). See
							Calendar.addEntries() or Calendar.removeEntries().
						</li>
						<li>Fixed a bug in the <i>AllDayView</i> class to properly
							work with a different "first day of week" setting.
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-12"></div>
		</div>

		<hr />

		<div class="row">
			<div class="col-md-12" id="release-131">
				<h1>Version: 1.3.1</h1>
				<div class="bs-callout bs-callout-info">
					Some minor tweaks in the model classes <i>Entry</i> and <i>Calendar</i>
					to drastically improve performance.
				</div>
			</div>

			<div class="col-md-12"></div>
		</div>

		<hr />

		<div class="row">
			<div class="col-md-12" id="release-130">

				<h1>Version: 1.3.0</h1>

				<div class="bs-callout bs-callout-info">A release based
					completely on customer feedback. Scrollbars were needed for
					platforms others than Mac, a memory leak was discovered, missing
					translations, some minor layout issues. Most importantly the
					support for displaying a different "first day of week". Several
					views within CalendarFX did not react to a different day of week
					than Monday.</div>

				<h2>Bug</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-74'>CALFX-74</a>]
						- There is no visible scroll bar
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-80'>CALFX-80</a>]
						- Memory leak related to number of entry views.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-82'>CALFX-82</a>]
						- Update summary display of entry details in popover
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-86'>CALFX-86</a>]
						- The Month View Header Line (Navigation buttons and Month YYYY)
						disappears if the height of windows is reduced. This does not
						happen in day or week views.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-87'>CALFX-87</a>]
						- Calendar scroll bar in Day &amp; Week don&#39;t work
					</li>
				</ul>

				<h2>New Feature</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-88'>CALFX-88</a>]
						- Customizable agenda list view
					</li>
				</ul>

				<h2>Task</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-83'>CALFX-83</a>]
						- Migrate to ControlsFX PopOver
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-85'>CALFX-85</a>]
						- Add i18n bundle and explanation to distribution
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-89'>CALFX-89</a>]
						- Add logging info to distribution
					</li>
				</ul>

				<h2>Improvement</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-66'>CALFX-66</a>]
						- TimeField should always display two digits for hours and minutes
					</li>
				</ul>

			</div>

			<div class="col-md-12"></div>
		</div>
		<hr />

		<div class="row">
			<div class="col-md-12" id="release-120">

				<h1>Version: 1.2.0</h1>

				<div class="bs-callout bs-callout-info">This release removes
					the Maven dependency to a third-party artefact that included the
					Google recurrence API but unfortunately also the JODA time API and
					the Scala language support. Instead the distribution now consists
					of two CalendarFX JAR files that can be found in the "lib" folder
					(plus three JAR files found in the "ext" folder).</div>

				<h2>Bug</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-33'>CALFX-33</a>]
						- Year view: menu and popover overlap
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-51'>CALFX-51</a>]
						- Color of entry popover title does not update after calendar
						change.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-57'>CALFX-57</a>]
						- Date picker below source view does not show current date.
					</li>
				</ul>

				<h2>Improvement</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-19'>CALFX-19</a>]
						- Some samples do not work
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-36'>CALFX-36</a>]
						- Changing &quot;full day&quot; flag hides / does not hide popover
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-53'>CALFX-53</a>]
						- Remove dependency to deprecated dialogs API
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-54'>CALFX-54</a>]
						- Improve PopOver placement
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-55'>CALFX-55</a>]
						- Detach the popover when entry becomes full day event.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-59'>CALFX-59</a>]
						- Callback for customizing popover content
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-60'>CALFX-60</a>]
						- Utilize new recurrence support for Google calendar app.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-61'>CALFX-61</a>]
						- Group changes before sending to Google calendar server
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-73'>CALFX-73</a>]
						- Entry factory should be allowed to return NULL / no entry
					</li>
				</ul>

			</div>

			<div class="col-md-12"></div>
		</div>
		<hr />

		<div class="row">
			<div class="col-md-12" id="release-110">

				<h1>Version: 1.1.0</h1>

				<div class="bs-callout bs-callout-info">This update focuses on
					internationalisation, minor bug fixes, and polishing the overall
					user experience.</div>


				<h2>Bug</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-63'>CALFX-63</a>]
						- CalendarView: state changes have no effect after Skin gets
						applied
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-69'>CALFX-69</a>]
						- AgendaView: long entry titles corrupt layout.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-70'>CALFX-70</a>]
						- Using context menu to delete a recurrence causes exception
					</li>
				</ul>

				<h2>New Feature</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-64'>CALFX-64</a>]
						- Implement toolbar customisation for CalendarView.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-65'>CALFX-65</a>]
						- Add styling property to Entry class.
					</li>
				</ul>

				<h2>Improvement</h2>
				<ul>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-67'>CALFX-67</a>]
						- MonthView: selecting a day does not change the
						&quot;current&quot; date.
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-68'>CALFX-68</a>]
						- AgendaView: show entries starting with the currently selected
						date
					</li>
					<li>[<a href='https://flexgantt.atlassian.net/browse/CALFX-71'>CALFX-71</a>]
						- Right-align time scale labels
					</li>
				</ul>


			</div>

			<div class="col-md-12"></div>
		</div>
		<hr />

		<div class="row">
			<div class="col-md-12" id="release-ea2">

				<h1>Version: 1.0.0</h1>

				<div class="bs-callout bs-callout-info">This is the first
					production-ready release of CalendarFX. Many issues from the early
					access releases have been resolved. The issue tracking was reset,
					so you won't see any tickets in these release notes. They will
					appear again with version 1.x.</div>

			</div>

			<div class="col-md-12"></div>
		</div>
		<hr />
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="assets/js/docs.min.js"></script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-60710106-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
