<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calendar (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calendar (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.model</div>
<h2 title="Class Calendar" class="title">Class Calendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.calendarfx.model.Calendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventTarget.html?is-external=true" title="class or interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calendar</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventTarget.html?is-external=true" title="class or interface in javafx.event">EventTarget</a></pre>
<div class="block">A calendar is responsible for storing calendar entries. It provides methods
 for adding, removing, and querying entries. A calendar also defines a visual
 style / color theme that will be used throughout the UI controls. Calendars
 fire events whenever entries are added or removed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#nameProperty">name</a></span></code>
<div class="block">A property used to store the name of the calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#styleProperty">style</a></span></code>
<div class="block">A property used to store the visual style that will be used for the
 calendar in the UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#visibleProperty">visible</a></span></code>
<div class="block">A property used to control the visibility of the calendar in the UI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model">Calendar.Style</a></span></code>
<div class="block">Predefined visual styles for calendars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#Calendar--">Calendar</a></span>()</code>
<div class="block">Constructs a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#Calendar-java.lang.String-">Calendar</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new calendar with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#addEntry-com.calendarfx.model.Entry-">addEntry</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Adds an entry to the calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</code>
<div class="block">Adds an event handler for calendar events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventDispatchChain.html?is-external=true" title="class or interface in javafx.event">EventDispatchChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventDispatchChain.html?is-external=true" title="class or interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#fireEvent-com.calendarfx.model.CalendarEvent-">fireEvent</a></span>(<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&nbsp;evt)</code>
<div class="block">Fires the given calendar event to all event handlers currently registered
 with this calendar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#getEntries-java.time.LocalDate-java.time.LocalDate-java.time.ZoneId-">getEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;startDate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;endDate,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Queries the calendar for all entries within the time interval defined by
 the start date and end date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#getEntries-java.lang.String-java.time.ZoneId-">getEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Queries the calendar for entries that match the given search text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#getName--">getName</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#nameProperty--"><code>nameProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#visibleProperty--"><code>visibleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">A property used to store the name of the calendar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#removeEntry-com.calendarfx.model.Entry-">removeEntry</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Removes an entry from the calendar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</code>
<div class="block">Removes an event handler from the calendar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#nameProperty--"><code>nameProperty()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#setStyle-com.calendarfx.model.Calendar.Style-">setStyle</a></span>(<a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model">Calendar.Style</a>&nbsp;style)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a> based on one of the predefined
 styles (see also the enum <a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><code>Calendar.Style</code></a>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#setStyle-java.lang.String-">setStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylePrefix)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#visibleProperty--"><code>visibleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#styleProperty--">styleProperty</a></span>()</code>
<div class="block">A property used to store the visual style that will be used for the
 calendar in the UI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Calendar.html#visibleProperty--">visibleProperty</a></span>()</code>
<div class="block">A property used to control the visibility of the calendar in the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a> nameProperty</pre>
<div class="block">A property used to store the name of the calendar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#getName--"><code>getName()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="styleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a> styleProperty</pre>
<div class="block">A property used to store the visual style that will be used for the
 calendar in the UI. A style can be any arbitrary name. The style will be
 used as a prefix to find the styles in the stylesheet. For examples
 please search the standard framework stylesheet for the predefined styles
 "style1-", "style2-", etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#getStyle--"><code>getStyle()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setStyle-com.calendarfx.model.Calendar.Style-"><code>setStyle(Style)</code></a></dd>
</dl>
</li>
</ul>
<a name="visibleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a> visibleProperty</pre>
<div class="block">A property used to control the visibility of the calendar in the UI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#isVisible--"><code>isVisible()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calendar</h4>
<pre>public&nbsp;Calendar()</pre>
<div class="block">Constructs a new calendar.</div>
</li>
</ul>
<a name="Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calendar</h4>
<pre>public&nbsp;Calendar(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new calendar with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the calendar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries-java.time.LocalDate-java.time.LocalDate-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&gt;&nbsp;getEntries(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;startDate,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;endDate,
                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Queries the calendar for all entries within the time interval defined by
 the start date and end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start of the time interval</dd>
<dd><code>endDate</code> - the end of the time interval</dd>
<dd><code>zoneId</code> - the time zone for which to find entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map filled with list of entries for given days</dd>
</dl>
</li>
</ul>
<a name="getEntries-java.lang.String-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;&nbsp;getEntries(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchText,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Queries the calendar for entries that match the given search text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchText</code> - the search text</dd>
<dd><code>zoneId</code> - the time zone in which to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of entries that match the search</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#matches-java.lang.String-"><code>Entry.matches(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addEntry-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public final&nbsp;void&nbsp;addEntry(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Adds an entry to the calendar. An event of type
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ADDED"><code>CalendarEvent.ENTRY_ADDED</code></a> wil be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to add</dd>
</dl>
</li>
</ul>
<a name="removeEntry-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public final&nbsp;void&nbsp;removeEntry(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Removes an entry from the calendar. An event of type
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_REMOVED"><code>CalendarEvent.ENTRY_REMOVED</code></a> will be fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to remove</dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a>&nbsp;nameProperty()</pre>
<div class="block">A property used to store the name of the calendar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#getName--"><code>getName()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#nameProperty--"><code>nameProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for the calendar</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#nameProperty--"><code>nameProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the calendar</dd>
</dl>
</li>
</ul>
<a name="styleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a>&nbsp;styleProperty()</pre>
<div class="block">A property used to store the visual style that will be used for the
 calendar in the UI. A style can be any arbitrary name. The style will be
 used as a prefix to find the styles in the stylesheet. For examples
 please search the standard framework stylesheet for the predefined styles
 "style1-", "style2-", etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#getStyle--"><code>getStyle()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setStyle-com.calendarfx.model.Calendar.Style-"><code>setStyle(Style)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStyle-com.calendarfx.model.Calendar.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public final&nbsp;void&nbsp;setStyle(<a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model">Calendar.Style</a>&nbsp;style)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a> based on one of the predefined
 styles (see also the enum <a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><code>Calendar.Style</code></a>). The image below shows how the
 styles appear in the UI.
 <p>
 <center><img src="doc-files/styles.png"></center></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the calendar style</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public final&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylePrefix)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylePrefix</code> - the calendar style</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#styleProperty--"><code>styleProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current calendar style</dd>
</dl>
</li>
</ul>
<a name="visibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a>&nbsp;visibleProperty()</pre>
<div class="block">A property used to control the visibility of the calendar in the UI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#isVisible--"><code>isVisible()</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#setVisible-boolean-"><code>setVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Calendar.html#visibleProperty--"><code>visibleProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the calendar is visible</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Calendar.html#visibleProperty--"><code>visibleProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the calendar will be shown if true</dd>
</dl>
</li>
</ul>
<a name="addEventHandler-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public final&nbsp;void&nbsp;addEventHandler(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</pre>
<div class="block">Adds an event handler for calendar events. Handlers will be called when
 an entry gets added, removed, changes, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the event handler to add</dd>
</dl>
</li>
</ul>
<a name="removeEventHandler-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventHandler</h4>
<pre>public final&nbsp;void&nbsp;removeEventHandler(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventHandler.html?is-external=true" title="class or interface in javafx.event">EventHandler</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;l)</pre>
<div class="block">Removes an event handler from the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the event handler to remove</dd>
</dl>
</li>
</ul>
<a name="fireEvent-com.calendarfx.model.CalendarEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public final&nbsp;void&nbsp;fireEvent(<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&nbsp;evt)</pre>
<div class="block">Fires the given calendar event to all event handlers currently registered
 with this calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the event to fire</dd>
</dl>
</li>
</ul>
<a name="buildEventDispatchChain-javafx.event.EventDispatchChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEventDispatchChain</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventDispatchChain.html?is-external=true" title="class or interface in javafx.event">EventDispatchChain</a>&nbsp;buildEventDispatchChain(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventDispatchChain.html?is-external=true" title="class or interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventTarget.html?is-external=true#buildEventDispatchChain-javafx.event.EventDispatchChain-" title="class or interface in javafx.event">buildEventDispatchChain</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventTarget.html?is-external=true" title="class or interface in javafx.event">EventTarget</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/Calendar.html" target="_top">Frames</a></li>
<li><a href="Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
