<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarEvent (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/CalendarEvent.html" target="_top">Frames</a></li>
<li><a href="CalendarEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.model</div>
<h2 title="Class CalendarEvent" class="title">Class CalendarEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>com.calendarfx.model.CalendarEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarEvent</span>
extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></pre>
<div class="block">An event class used to signal changes done within a calendar or changes done
 to a calendar entry. Events of this type can be received by adding an event
 handler to a calendar.
 <p>

 <h2>Example</h2>

 <pre>
 Calendar calendar = new Calendar("Home");
 calendar.addEventHandler(CalendarEvent.ENTRY_ADDED, evt -> {...});
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#addEventHandler-javafx.event.EventHandler-"><code>Calendar.addEventHandler(javafx.event.EventHandler)</code></a>, 
<a href="../../../serialized-form.html#com.calendarfx.model.CalendarEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CALENDAR_CHANGED">CALENDAR_CHANGED</a></span></code>
<div class="block">The supertype of all event types in this event class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ADDED">ENTRY_ADDED</a></span></code>
<div class="block">An event type used to inform the application that an entry was add to a
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CALENDAR_CHANGED">ENTRY_CALENDAR_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry was assigned
 to a new calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CHANGED">ENTRY_CHANGED</a></span></code>
<div class="block">The supertype of all events that a related to an entry itself and not the
 calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_DATE_CHANGED">ENTRY_END_DATE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_TIME_CHANGED">ENTRY_END_TIME_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_FULL_DAY_CHANGED">ENTRY_FULL_DAY_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has become a
 "full day" entry, meaning its start and end time are no longer relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_REMOVED">ENTRY_REMOVED</a></span></code>
<div class="block">An event type used to inform the application that an entry was removed
 from a calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_DATE_CHANGED">ENTRY_START_DATE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_TIME_CHANGED">ENTRY_START_TIME_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_TITLE_CHANGED">ENTRY_TITLE_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_USER_OBJECT_CHANGED">ENTRY_USER_OBJECT_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ZONE_ID_CHANGED">ENTRY_ZONE_ID_CHANGED</a></span></code>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new time zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#ANY" title="class or interface in javafx.event">ANY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consumed" title="class or interface in javafx.event">consumed</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#eventType" title="class or interface in javafx.event">eventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#NULL_SOURCE_TARGET" title="class or interface in javafx.event">NULL_SOURCE_TARGET</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#target" title="class or interface in javafx.event">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar)</code>
<div class="block">Constructs a new event for subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-boolean-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             boolean&nbsp;oldFullDay)</code>
<div class="block">Constructs a new event used for signaling that an entry was set to full
 day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-com.calendarfx.model.Calendar-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;oldCalendar)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned to
 a new calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalDate-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;oldDate)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalTime-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;oldTime)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.Object-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldUserObject)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.String-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldText)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new text (normally the title).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.ZoneId-">CalendarEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
             <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
             <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;oldZoneId)</code>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new time zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">Returns the calendar for which the event was fired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Returns the entry for which the event was fired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldCalendar--">getOldCalendar</a></span>()</code>
<div class="block">Returns the old calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldDate--">getOldDate</a></span>()</code>
<div class="block">Returns the old date value (old start date, old end date).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldFullDay--">getOldFullDay</a></span>()</code>
<div class="block">Returns the old value of the "full day" flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldText--">getOldText</a></span>()</code>
<div class="block">Returns the old text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldTime--">getOldTime</a></span>()</code>
<div class="block">Returns the old time value (old start time, old end time).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldUserObject--">getOldUserObject</a></span>()</code>
<div class="block">Returns the old user object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#getOldZoneId--">getOldZoneId</a></span>()</code>
<div class="block">Returns the old time zone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/CalendarEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#clone--" title="class or interface in javafx.event">clone</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consume--" title="class or interface in javafx.event">consume</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#copyFor-java.lang.Object-javafx.event.EventTarget-" title="class or interface in javafx.event">copyFor</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#fireEvent-javafx.event.EventTarget-javafx.event.Event-" title="class or interface in javafx.event">fireEvent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getEventType--" title="class or interface in javafx.event">getEventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getTarget--" title="class or interface in javafx.event">getTarget</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#isConsumed--" title="class or interface in javafx.event">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALENDAR_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALENDAR_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; CALENDAR_CHANGED</pre>
<div class="block">The supertype of all event types in this event class.</div>
</li>
</ul>
<a name="ENTRY_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ADDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_ADDED</pre>
<div class="block">An event type used to inform the application that an entry was add to a
 calendar.</div>
</li>
</ul>
<a name="ENTRY_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_REMOVED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_REMOVED</pre>
<div class="block">An event type used to inform the application that an entry was removed
 from a calendar.</div>
</li>
</ul>
<a name="ENTRY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_CHANGED</pre>
<div class="block">The supertype of all events that a related to an entry itself and not the
 calendar.</div>
</li>
</ul>
<a name="ENTRY_CALENDAR_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_CALENDAR_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_CALENDAR_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry was assigned
 to a new calendar.</div>
</li>
</ul>
<a name="ENTRY_FULL_DAY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_FULL_DAY_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_FULL_DAY_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has become a
 "full day" entry, meaning its start and end time are no longer relevant.
 The entry should be visualized in a way that signals that the entry will
 take all day (e.g. a birthday).</div>
</li>
</ul>
<a name="ENTRY_TITLE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_TITLE_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_TITLE_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new title.</div>
</li>
</ul>
<a name="ENTRY_USER_OBJECT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_USER_OBJECT_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_USER_OBJECT_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new user object.</div>
</li>
</ul>
<a name="ENTRY_START_DATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_START_DATE_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_START_DATE_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start date.</div>
</li>
</ul>
<a name="ENTRY_START_TIME_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_START_TIME_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_START_TIME_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new start time.</div>
</li>
</ul>
<a name="ENTRY_END_DATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_END_DATE_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_END_DATE_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end date.</div>
</li>
</ul>
<a name="ENTRY_END_TIME_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_END_TIME_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_END_TIME_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new end time.</div>
</li>
</ul>
<a name="ENTRY_ZONE_ID_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY_ZONE_ID_CHANGED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt; ENTRY_ZONE_ID_CHANGED</pre>
<div class="block">An event type used to inform the application that an entry has been
 assigned a new time zone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>protected&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                        <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Constructs a new event for subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occurred.</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;? extends <a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Constructs a new event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-com.calendarfx.model.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;oldCalendar)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned to
 a new calendar. The entry already carries a reference to new calendar and
 the event object will know the old calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldCalendar</code> - the calendar to which the event belonged before</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;oldDate)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end date. The entry already carries a reference to new start
 or end date and the event object will know the old date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldDate</code> - the previous value of the start or end date</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;oldTime)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new start or end time. The entry already carries a reference to new start
 or end time and the event object will know the old time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldTime</code> - the previous value of the start or end time</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;oldZoneId)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new time zone. The entry already carries a reference to new time zone and
 the event object will know the old zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldZoneId</code> - the previous value of the time zone</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldUserObject)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new user object. The entry already carries a reference to new user object
 and the event object will know the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldUserObject</code> - the previous value of the user object</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldText)</pre>
<div class="block">Constructs a new event used for signalling that an entry was assigned a
 new text (normally the title). The entry already carries a reference to
 new text and the event object will know the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldText</code> - the previous value of the text</dd>
</dl>
</li>
</ul>
<a name="CalendarEvent-javafx.event.EventType-com.calendarfx.model.Calendar-com.calendarfx.model.Entry-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarEvent</h4>
<pre>public&nbsp;CalendarEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/CalendarEvent.html" title="class in com.calendarfx.model">CalendarEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;calendar,
                     <a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry,
                     boolean&nbsp;oldFullDay)</pre>
<div class="block">Constructs a new event used for signaling that an entry was set to full
 day. The entry already carries a reference to new full day value and the
 event object will know the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type</dd>
<dd><code>calendar</code> - the calendar where the event occured</dd>
<dd><code>entry</code> - the affected entry</dd>
<dd><code>oldFullDay</code> - the previous value of the full day</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;getEntry()</pre>
<div class="block">Returns the entry for which the event was fired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affected entry</dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public final&nbsp;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block">Returns the calendar for which the event was fired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the affected calendar</dd>
</dl>
</li>
</ul>
<a name="getOldDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldDate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getOldDate()</pre>
<div class="block">Returns the old date value (old start date, old end date).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old date</dd>
</dl>
</li>
</ul>
<a name="getOldTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;getOldTime()</pre>
<div class="block">Returns the old time value (old start time, old end time).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old time</dd>
</dl>
</li>
</ul>
<a name="getOldZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldZoneId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;getOldZoneId()</pre>
<div class="block">Returns the old time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old time zone</dd>
</dl>
</li>
</ul>
<a name="getOldText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldText</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOldText()</pre>
<div class="block">Returns the old text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old text</dd>
</dl>
</li>
</ul>
<a name="getOldUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldUserObject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOldUserObject()</pre>
<div class="block">Returns the old user object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old user object</dd>
</dl>
</li>
</ul>
<a name="getOldFullDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldFullDay</h4>
<pre>public final&nbsp;boolean&nbsp;getOldFullDay()</pre>
<div class="block">Returns the old value of the "full day" flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value of "full day"</dd>
</dl>
</li>
</ul>
<a name="getOldCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldCalendar</h4>
<pre>public final&nbsp;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;getOldCalendar()</pre>
<div class="block">Returns the old calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old calendar</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/Calendar.Style.html" title="enum in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/CalendarEvent.html" target="_top">Frames</a></li>
<li><a href="CalendarEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
