<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entry (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entry (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.model</div>
<h2 title="Class Entry" class="title">Class Entry&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.calendarfx.model.Entry&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the user object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/calendarfx/view/DraggedEntry.html" title="class in com.calendarfx.view">DraggedEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entry&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</pre>
<div class="block">An entry inside a calendar, for example "Dentist Appointment, Feb 2nd, 9am".
 Entries are added to and managed by calendars. The main attributes of an
 entry are:
 <p>
 <ul>
 <li><b>Title</b> - the title shown to the user in the UI</li>
 <li><b>Calendar</b> - the calendar to which the entry belongs</li>
 <li><b>Start Date</b> - the date on which the entry starts</li>
 <li><b>Start Time</b> - the time at which the entry starts</li>
 <li><b>End Date</b> - the date on which the entry ends</li>
 <li><b>End Time</b> - the time at which the entry ends</li>
 <li><b>Time Zone</b> - the time zone for which the entry dates and times are
 valid for</li>
 <li><b>Full Day</b> - a flag signalling whether the entry should be treated
 as a "full day" event, e.g. a birthday</li>
 </ul>

 <h2>Visual Appearance</h2>
 <p>
 <center><img src="doc-files/entry.png"></center>
 <p>

 <h2>Example</h2>

 <pre>
 Entry entry = new Entry(&quot;Dentist Appointment&quot;);
 entry.setStartDate(LocalDate.of(2015, 2, 2));
 entry.setEndDate(LocalDate.of(2015, 2, 2));
 entry.setStartTime(LocalTime.of(9, 0));
 entry.setEndTime(LocalTime.of(10, 0));

 Calendar calendar = new Calendar(&quot;Health&quot;);
 calendar.addEntry(entry);
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Calendar.html#addEntry-com.calendarfx.model.Entry-"><code>Calendar.addEntry(Entry)</code></a>, 
<a href="../../../com/calendarfx/model/Calendar.html#removeEntry-com.calendarfx.model.Entry-"><code>Calendar.removeEntry(Entry)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#calendarProperty">calendar</a></span></code>
<div class="block">A property used to store a reference to the calendar that owns the entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#endDateProperty">endDate</a></span></code>
<div class="block">A property used to store the end date of the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#endTimeProperty">endTime</a></span></code>
<div class="block">A property used to store the end time of the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#fullDayProperty">fullDay</a></span></code>
<div class="block">A property used to signal whether an entry is considered to be a
 "full day" entry, for example a birthday.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty">minimumDuration</a></span></code>
<div class="block">A property used to store the minimum duration an entry can have.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ReadOnlyBooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#multiDayProperty">multiDay</a></span></code>
<div class="block">A read-only property to determine if the entry spans several days.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#startDateProperty">startDate</a></span></code>
<div class="block">A property used to store the start date of the entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#startTimeProperty">startTime</a></span></code>
<div class="block">A property used to store the start time of the entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#titleProperty">title</a></span></code>
<div class="block">A property used to store the title of the entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#userObjectProperty">userObject</a></span></code>
<div class="block">A property used to store a reference to an optional user object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty">zoneId</a></span></code>
<div class="block">A property used to store a time zone for the entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#Entry--">Entry</a></span>()</code>
<div class="block">Constructs a new untitled entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#Entry-java.lang.String-">Entry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs a new entry with the given title.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#calendarProperty--">calendarProperty</a></span>()</code>
<div class="block">A property used to store a reference to the calendar that owns the entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#compareTo-com.calendarfx.model.Entry-">compareTo</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#endDateProperty--">endDateProperty</a></span>()</code>
<div class="block">A property used to store the end date of the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--">endTimeProperty</a></span>()</code>
<div class="block">A property used to store the end time of the entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--">fullDayProperty</a></span>()</code>
<div class="block">A property used to signal whether an entry is considered to be a
 "full day" entry, for example a birthday.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getCalendar--">getCalendar</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#calendarProperty--"><code>calendarProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Utility method to calculate the duration of the entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getEndAsLocalDateTime--">getEndAsLocalDateTime</a></span>()</code>
<div class="block">Utility method to get the local end date time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getEndAsZonedDateTime--">getEndAsZonedDateTime</a></span>()</code>
<div class="block">Utility method to get the zoned end time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#endDateProperty--"><code>endDateProperty()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getMinimumDuration--">getMinimumDuration</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--"><code>minimumDurationProperty()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getStartAsLocalDateTime--">getStartAsLocalDateTime</a></span>()</code>
<div class="block">Utility method to get the local start date time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getStartAsZonedDateTime--">getStartAsZonedDateTime</a></span>()</code>
<div class="block">Utility method to get the zoned start time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#startDateProperty--"><code>startDateProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#titleProperty--"><code>titleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#getZoneId--">getZoneId</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#intersects-com.calendarfx.model.Entry-">intersects</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</code>
<div class="block">Utility method to determine if this entry and the given entry intersect
 each other (time bounds overlap each other).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#intersects-java.time.ZonedDateTime-java.time.ZonedDateTime-">intersects</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;startTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;endTime)</code>
<div class="block">Utility method to determine if this entry and the given time interval
 intersect each other (time bounds overlap each other).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#isFullDay--">isFullDay</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--"><code>fullDayProperty()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#isMultiDay--">isMultiDay</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#multiDayProperty--"><code>multiDayProperty()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#matches-java.lang.String-">matches</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTerm)</code>
<div class="block">Used by the <a href="../../../com/calendarfx/model/Calendar.html#getEntries-java.lang.String-java.time.ZoneId-"><code>Calendar.getEntries(String, ZoneId)</code></a> to find entries
 based on a text search.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--">minimumDurationProperty</a></span>()</code>
<div class="block">A property used to store the minimum duration an entry can have.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ReadOnlyBooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#multiDayProperty--">multiDayProperty</a></span>()</code>
<div class="block">A read-only property to determine if the entry spans several days.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setCalendar-com.calendarfx.model.Calendar-">setCalendar</a></span>(<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;cal)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#calendarProperty--"><code>calendarProperty()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setEndDate-java.time.LocalDate-">setEndDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#endDateProperty--"><code>endDateProperty()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setEndTime-java.time.LocalTime-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setFullDay-boolean-">setFullDay</a></span>(boolean&nbsp;fullDay)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--"><code>fullDayProperty()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setId-java.lang.Object-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Assigns a new ID to the entry.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setMinimumDuration-java.time.Duration-">setMinimumDuration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--"><code>minimumDurationProperty()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setStartDate-java.time.LocalDate-">setStartDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#startDateProperty--"><code>startDateProperty()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setStartTime-java.time.LocalTime-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#titleProperty--"><code>titleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setUserObject-T-">setUserObject</a></span>(<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&nbsp;object)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#setZoneId-java.time.ZoneId-">setZoneId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#startDateProperty--">startDateProperty</a></span>()</code>
<div class="block">A property used to store the start date of the entry.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--">startTimeProperty</a></span>()</code>
<div class="block">A property used to store the start time of the entry.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#titleProperty--">titleProperty</a></span>()</code>
<div class="block">A property used to store the title of the entry.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--">userObjectProperty</a></span>()</code>
<div class="block">A property used to store a reference to an optional user object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--">zoneIdProperty</a></span>()</code>
<div class="block">A property used to store a time zone for the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="calendarProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&gt; calendarProperty</pre>
<div class="block">A property used to store a reference to the calendar that owns the entry.
 Changing its value will trigger a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CALENDAR_CHANGED"><code>CalendarEvent.ENTRY_CALENDAR_CHANGED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getCalendar--"><code>getCalendar()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setCalendar-com.calendarfx.model.Calendar-"><code>setCalendar(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="userObjectProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userObject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&gt; userObjectProperty</pre>
<div class="block">A property used to store a reference to an optional user object. The user
 object is usually the reason why the entry was created. Changing the
 value of this property will cause a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_USER_OBJECT_CHANGED"><code>CalendarEvent.ENTRY_USER_OBJECT_CHANGED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getUserObject--"><code>getUserObject()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setUserObject-T-"><code>setUserObject(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="zoneIdProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt; zoneIdProperty</pre>
<div class="block">A property used to store a time zone for the entry. The time zone is
 needed for properly interpreting the dates and times of the entry.
 Changing the value of this property triggers a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ZONE_ID_CHANGED"><code>CalendarEvent.ENTRY_ZONE_ID_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getZoneId--"><code>getZoneId()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setZoneId-java.time.ZoneId-"><code>setZoneId(ZoneId)</code></a></dd>
</dl>
</li>
</ul>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a> titleProperty</pre>
<div class="block">A property used to store the title of the entry. Changing its value will
 trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_TITLE_CHANGED"><code>CalendarEvent.ENTRY_TITLE_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt; startDateProperty</pre>
<div class="block">A property used to store the start date of the entry. An entry can span
 multiple days. The range is defined by the start and end date. Changing
 its value will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_DATE_CHANGED"><code>CalendarEvent.ENTRY_START_DATE_CHANGED</code></a>
 to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartDate--"><code>getStartDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setStartDate-java.time.LocalDate-"><code>setStartDate(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="endDateProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt; endDateProperty</pre>
<div class="block">A property used to store the end date of the entry. An entry can span
 multiple days. The range is defined by the start and end date. Changing
 its value will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_DATE_CHANGED"><code>CalendarEvent.ENTRY_END_DATE_CHANGED</code></a> to
 be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndDate--"><code>getEndDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setEndDate-java.time.LocalDate-"><code>setEndDate(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="startTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt; startTimeProperty</pre>
<div class="block">A property used to store the start time of the entry. Changing its value
 will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_TIME_CHANGED"><code>CalendarEvent.ENTRY_START_TIME_CHANGED</code></a> to be
 fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setStartTime-java.time.LocalTime-"><code>setStartTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="endTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt; endTimeProperty</pre>
<div class="block">A property used to store the end time of the entry. Changing its value
 will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_TIME_CHANGED"><code>CalendarEvent.ENTRY_END_TIME_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndTime--"><code>getEndTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setEndTime-java.time.LocalTime-"><code>setEndTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="fullDayProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullDay</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a> fullDayProperty</pre>
<div class="block">A property used to signal whether an entry is considered to be a
 "full day" entry, for example a birthday. Changing its value will trigger
 a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_FULL_DAY_CHANGED"><code>CalendarEvent.ENTRY_FULL_DAY_CHANGED</code></a> to be fired. The image
 below shows how full day entries are shown in the UI.
 <p>
 <center><img width="100%" src="doc-files/full-day.png"></center></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#isFullDay--"><code>isFullDay()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setFullDay-boolean-"><code>setFullDay(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDuration</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt; minimumDurationProperty</pre>
<div class="block">A property used to store the minimum duration an entry can have. It is
 often the case that applications do not allow calendar entries to be
 shorter than a certain duration. This property can be used to specify
 this. The default value is 15 minutes. Use <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true#ZERO" title="class or interface in java.time"><code>Duration.ZERO</code></a> to allow
 zero duration entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getMinimumDuration--"><code>getMinimumDuration()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setMinimumDuration-java.time.Duration-"><code>setMinimumDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiDayProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiDay</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ReadOnlyBooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">ReadOnlyBooleanProperty</a> multiDayProperty</pre>
<div class="block">A read-only property to determine if the entry spans several days. The
 image below shows such an entry.
 <p>
 <center><img src="doc-files/multi-day.png"></center></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#isMultiDay--"><code>isMultiDay()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry()</pre>
<div class="block">Constructs a new untitled entry.</div>
</li>
</ul>
<a name="Entry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Constructs a new entry with the given title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title shown to the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Assigns a new ID to the entry. IDs do not have to be unique. If several
 entries share the same ID it means that they are representing the same
 "real world" entry. An entry spanning multiple days will be shown via
 several entries in the month view. Clicking on one of them will select
 all of them as they all represent the same thing. The default ID is a
 random UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new ID of the entry</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getId()</pre>
<div class="block">Returns the ID of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id object</dd>
</dl>
</li>
</ul>
<a name="calendarProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&gt;&nbsp;calendarProperty()</pre>
<div class="block">A property used to store a reference to the calendar that owns the entry.
 Changing its value will trigger a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_CALENDAR_CHANGED"><code>CalendarEvent.ENTRY_CALENDAR_CHANGED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getCalendar--"><code>getCalendar()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setCalendar-com.calendarfx.model.Calendar-"><code>setCalendar(Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCalendar-com.calendarfx.model.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendar</h4>
<pre>public final&nbsp;void&nbsp;setCalendar(<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;cal)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#calendarProperty--"><code>calendarProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - the new owning calendar of this entry</dd>
</dl>
</li>
</ul>
<a name="getCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public final&nbsp;<a href="../../../com/calendarfx/model/Calendar.html" title="class in com.calendarfx.model">Calendar</a>&nbsp;getCalendar()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#calendarProperty--"><code>calendarProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning calendar of this entry</dd>
</dl>
</li>
</ul>
<a name="userObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userObjectProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&gt;&nbsp;userObjectProperty()</pre>
<div class="block">A property used to store a reference to an optional user object. The user
 object is usually the reason why the entry was created. Changing the
 value of this property will cause a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_USER_OBJECT_CHANGED"><code>CalendarEvent.ENTRY_USER_OBJECT_CHANGED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getUserObject--"><code>getUserObject()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setUserObject-T-"><code>setUserObject(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a><a name="setUserObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public final&nbsp;void&nbsp;setUserObject(<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&nbsp;object)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new user object</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public final&nbsp;<a href="../../../com/calendarfx/model/Entry.html" title="type parameter in Entry">T</a>&nbsp;getUserObject()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object</dd>
</dl>
</li>
</ul>
<a name="zoneIdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneIdProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;&nbsp;zoneIdProperty()</pre>
<div class="block">A property used to store a time zone for the entry. The time zone is
 needed for properly interpreting the dates and times of the entry.
 Changing the value of this property triggers a
 <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_ZONE_ID_CHANGED"><code>CalendarEvent.ENTRY_ZONE_ID_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getZoneId--"><code>getZoneId()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setZoneId-java.time.ZoneId-"><code>setZoneId(ZoneId)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoneId-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public final&nbsp;void&nbsp;setZoneId(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the new time zone to use for this entry</dd>
</dl>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;getZoneId()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry's time zone</dd>
</dl>
</li>
</ul>
<a name="titleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/StringProperty.html?is-external=true" title="class or interface in javafx.beans.property">StringProperty</a>&nbsp;titleProperty()</pre>
<div class="block">A property used to store the title of the entry. Changing its value will
 trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_TITLE_CHANGED"><code>CalendarEvent.ENTRY_TITLE_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#titleProperty--"><code>titleProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title shown by the entry</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#titleProperty--"><code>titleProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the entry</dd>
</dl>
</li>
</ul>
<a name="startDateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;&nbsp;startDateProperty()</pre>
<div class="block">A property used to store the start date of the entry. An entry can span
 multiple days. The range is defined by the start and end date. Changing
 its value will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_DATE_CHANGED"><code>CalendarEvent.ENTRY_START_DATE_CHANGED</code></a>
 to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartDate--"><code>getStartDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setStartDate-java.time.LocalDate-"><code>setStartDate(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public final&nbsp;void&nbsp;setStartDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;date)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#startDateProperty--"><code>startDateProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new start date</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getStartDate()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#startDateProperty--"><code>startDateProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a name="endDateProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&gt;&nbsp;endDateProperty()</pre>
<div class="block">A property used to store the end date of the entry. An entry can span
 multiple days. The range is defined by the start and end date. Changing
 its value will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_DATE_CHANGED"><code>CalendarEvent.ENTRY_END_DATE_CHANGED</code></a> to
 be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndDate--"><code>getEndDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setEndDate-java.time.LocalDate-"><code>setEndDate(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public final&nbsp;void&nbsp;setEndDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;date)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#endDateProperty--"><code>endDateProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the new end date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getEndDate()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#endDateProperty--"><code>endDateProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date</dd>
</dl>
</li>
</ul>
<a name="startTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;&nbsp;startTimeProperty()</pre>
<div class="block">A property used to store the start time of the entry. Changing its value
 will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_START_TIME_CHANGED"><code>CalendarEvent.ENTRY_START_TIME_CHANGED</code></a> to be
 fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setStartTime-java.time.LocalTime-"><code>setStartTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public final&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new start time</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the entry</dd>
</dl>
</li>
</ul>
<a name="endTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;&nbsp;endTimeProperty()</pre>
<div class="block">A property used to store the end time of the entry. Changing its value
 will trigger a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_END_TIME_CHANGED"><code>CalendarEvent.ENTRY_END_TIME_CHANGED</code></a> to be fired.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndTime--"><code>getEndTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setEndTime-java.time.LocalTime-"><code>setEndTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public final&nbsp;void&nbsp;setEndTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new end time</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;getEndTime()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of the entry</dd>
</dl>
</li>
</ul>
<a name="fullDayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullDayProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/BooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">BooleanProperty</a>&nbsp;fullDayProperty()</pre>
<div class="block">A property used to signal whether an entry is considered to be a
 "full day" entry, for example a birthday. Changing its value will trigger
 a <a href="../../../com/calendarfx/model/CalendarEvent.html#ENTRY_FULL_DAY_CHANGED"><code>CalendarEvent.ENTRY_FULL_DAY_CHANGED</code></a> to be fired. The image
 below shows how full day entries are shown in the UI.
 <p>
 <center><img width="100%" src="doc-files/full-day.png"></center></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#isFullDay--"><code>isFullDay()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setFullDay-boolean-"><code>setFullDay(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isFullDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullDay</h4>
<pre>public final&nbsp;boolean&nbsp;isFullDay()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--"><code>fullDayProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry is a full day entry, e.g. a birthday</dd>
</dl>
</li>
</ul>
<a name="setFullDay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullDay</h4>
<pre>public final&nbsp;void&nbsp;setFullDay(boolean&nbsp;fullDay)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#fullDayProperty--"><code>fullDayProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullDay</code> - true if entry is a full day entry, e.g. a birthday</dd>
</dl>
</li>
</ul>
<a name="minimumDurationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumDurationProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ObjectProperty.html?is-external=true" title="class or interface in javafx.beans.property">ObjectProperty</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;&nbsp;minimumDurationProperty()</pre>
<div class="block">A property used to store the minimum duration an entry can have. It is
 often the case that applications do not allow calendar entries to be
 shorter than a certain duration. This property can be used to specify
 this. The default value is 15 minutes. Use <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true#ZERO" title="class or interface in java.time"><code>Duration.ZERO</code></a> to allow
 zero duration entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getMinimumDuration--"><code>getMinimumDuration()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#setMinimumDuration-java.time.Duration-"><code>setMinimumDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDuration</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getMinimumDuration()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--"><code>minimumDurationProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum duration of the entry</dd>
</dl>
</li>
</ul>
<a name="setMinimumDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumDuration</h4>
<pre>public final&nbsp;void&nbsp;setMinimumDuration(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Sets the value of <a href="../../../com/calendarfx/model/Entry.html#minimumDurationProperty--"><code>minimumDurationProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the minimum duration</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTerm)</pre>
<div class="block">Used by the <a href="../../../com/calendarfx/model/Calendar.html#getEntries-java.lang.String-java.time.ZoneId-"><code>Calendar.getEntries(String, ZoneId)</code></a> to find entries
 based on a text search. This method can be overriden. The default
 implementation compares the given text with the title of the entry (lower
 case comparison).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - the search term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry matches the given search term</dd>
</dl>
</li>
</ul>
<a name="getStartAsZonedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAsZonedDateTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;getStartAsZonedDateTime()</pre>
<div class="block">Utility method to get the zoned start time. This method combines the
 start date, start time, and the zone id to create a zoned date time
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned start time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartDate--"><code>getStartDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getZoneId--"><code>getZoneId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartAsLocalDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAsLocalDateTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getStartAsLocalDateTime()</pre>
<div class="block">Utility method to get the local start date time. This method combines the
 start date and the start time to create a date time object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start local date time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartDate--"><code>getStartDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getStartTime--"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndAsZonedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAsZonedDateTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;getEndAsZonedDateTime()</pre>
<div class="block">Utility method to get the zoned end time. This method combines the end
 date, end time, and the zone id to create a zoned date time object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoned end time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndDate--"><code>getEndDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getEndTime--"><code>getEndTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getZoneId--"><code>getZoneId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndAsLocalDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndAsLocalDateTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getEndAsLocalDateTime()</pre>
<div class="block">Utility method to get the local end date time. This method combines the
 end date and the end time to create a date time object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end local date time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getEndDate--"><code>getEndDate()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getEndTime--"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiDayProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiDayProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/beans/property/ReadOnlyBooleanProperty.html?is-external=true" title="class or interface in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;multiDayProperty()</pre>
<div class="block">A read-only property to determine if the entry spans several days. The
 image below shows such an entry.
 <p>
 <center><img src="doc-files/multi-day.png"></center></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#isMultiDay--"><code>isMultiDay()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMultiDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiDay</h4>
<pre>public final&nbsp;boolean&nbsp;isMultiDay()</pre>
<div class="block">Returns the value of <a href="../../../com/calendarfx/model/Entry.html#multiDayProperty--"><code>multiDayProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry spans multiple days</dd>
</dl>
</li>
</ul>
<a name="intersects-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public final&nbsp;boolean&nbsp;intersects(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;entry)</pre>
<div class="block">Utility method to determine if this entry and the given entry intersect
 each other (time bounds overlap each other).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the other entry to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entries' time bounds overlap</dd>
</dl>
</li>
</ul>
<a name="intersects-java.time.ZonedDateTime-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public final&nbsp;boolean&nbsp;intersects(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;startTime,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;endTime)</pre>
<div class="block">Utility method to determine if this entry and the given time interval
 intersect each other (time bounds overlap each other).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - time interval start</dd>
<dd><code>endTime</code> - time interval end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entry and the given time interval overlap</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Utility method to calculate the duration of the entry. The duration is
 computed based on the zoned start and end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/calendarfx/model/Entry.html#getStartAsZonedDateTime--"><code>getStartAsZonedDateTime()</code></a>, 
<a href="../../../com/calendarfx/model/Entry.html#getEndAsZonedDateTime--"><code>getEndAsZonedDateTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.calendarfx.model.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model">Entry</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
