<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Mar 13 12:04:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadEvent (FlexGanttFX API)</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/LoadEvent.html" target="_top">Frames</a></li>
<li><a href="LoadEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.calendarfx.model</div>
<h2 title="Class LoadEvent" class="title">Class LoadEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">javafx.event.Event</a></li>
<li>
<ul class="inheritance">
<li>com.calendarfx.model.LoadEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoadEvent</span>
extends <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></pre>
<div class="block">An event fired by the framework to inform the application that data will be
 required for the time interval defined by the given start and end date. This
 type of event can be used to implement a lazy loading strategy.

 <h2>Code Example</h2> The following code snippet was taken from the Google
 calendar application included in the distribution.

 <pre>
 CalendarView calendarView = ...
 calendarView.addEventFilter(LoadEvent.LOAD, evt -&gt; {
        for (CalendarSource source : evt.getCalendarSources()) {
                if (source instanceof GoogleAccount) {
                        GoogleAccount account = (GoogleAccount) source;

                        Thread loadThread = new Thread() {
                                public void run() {
                                        for (Calendar calendar : account.getCalendars()) {
                                                GoogleCalendar googleCalendar = (GoogleCalendar) calendar;
                                                googleCalendar.load(evt.getStartDate(), evt.getEndDate(), evt.getZoneId());
                                        }
                                }
                        };

                        loadThread.setDaemon(true);
                        loadThread.start();

                        break;
                }
        }
 });
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.calendarfx.model.LoadEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model">LoadEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#LOAD">LOAD</a></span></code>
<div class="block">Gets fired frequently by the framework to indicate that data for the
 given date range is required to be present in the calendars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#ANY" title="class or interface in javafx.event">ANY</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consumed" title="class or interface in javafx.event">consumed</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#eventType" title="class or interface in javafx.event">eventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#NULL_SOURCE_TARGET" title="class or interface in javafx.event">NULL_SOURCE_TARGET</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#target" title="class or interface in javafx.event">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#LoadEvent-javafx.event.EventType-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-java.time.ZoneId-">LoadEvent</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model">LoadEvent</a>&gt;&nbsp;eventType,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model">CalendarSource</a>&gt;&nbsp;calendarSources,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;startDate,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;endDate,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Constructs a new load event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model">CalendarSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getCalendarSources--">getCalendarSources</a></span>()</code>
<div class="block">The calendar sources that are affected by the load event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">The end of the loaded time interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Convenience method to return a zoned date time based on the given end
 date and time zone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">A human readable name of the control that triggered the load event, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">The start of the loaded time interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Convenience method to return a zoned date time based on the given start
 date and time zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#getZoneId--">getZoneId</a></span>()</code>
<div class="block">The time zone used for the load.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/calendarfx/model/LoadEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true" title="class or interface in javafx.event">Event</a></h3>
<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#clone--" title="class or interface in javafx.event">clone</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#consume--" title="class or interface in javafx.event">consume</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#copyFor-java.lang.Object-javafx.event.EventTarget-" title="class or interface in javafx.event">copyFor</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#fireEvent-javafx.event.EventTarget-javafx.event.Event-" title="class or interface in javafx.event">fireEvent</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getEventType--" title="class or interface in javafx.event">getEventType</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#getTarget--" title="class or interface in javafx.event">getTarget</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/Event.html?is-external=true#isConsumed--" title="class or interface in javafx.event">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model">LoadEvent</a>&gt; LOAD</pre>
<div class="block">Gets fired frequently by the framework to indicate that data for the
 given date range is required to be present in the calendars.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadEvent-javafx.event.EventType-java.lang.String-java.util.List-java.time.LocalDate-java.time.LocalDate-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadEvent</h4>
<pre>public&nbsp;LoadEvent(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/EventType.html?is-external=true" title="class or interface in javafx.event">EventType</a>&lt;<a href="../../../com/calendarfx/model/LoadEvent.html" title="class in com.calendarfx.model">LoadEvent</a>&gt;&nbsp;eventType,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model">CalendarSource</a>&gt;&nbsp;calendarSources,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;startDate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;endDate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Constructs a new load event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of the load event</dd>
<dd><code>sourceName</code> - the name of the source where the event originated, e.g.
            "DayView"</dd>
<dd><code>calendarSources</code> - the affected calendar sources</dd>
<dd><code>startDate</code> - the start date of the time interval</dd>
<dd><code>endDate</code> - the end date of the time interval</dd>
<dd><code>zoneId</code> - the time zone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceName()</pre>
<div class="block">A human readable name of the control that triggered the load event, e.g.
 "Day View" or "Month View". Mainly used for debugging purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the control requesting the data</dd>
</dl>
</li>
</ul>
<a name="getCalendarSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/calendarfx/model/CalendarSource.html" title="class in com.calendarfx.model">CalendarSource</a>&gt;&nbsp;getCalendarSources()</pre>
<div class="block">The calendar sources that are affected by the load event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calendar sources</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getStartDate()</pre>
<div class="block">The start of the loaded time interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>&nbsp;getEndDate()</pre>
<div class="block">The end of the loaded time interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end date</dd>
</dl>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;getZoneId()</pre>
<div class="block">The time zone used for the load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;getStartTime()</pre>
<div class="block">Convenience method to return a zoned date time based on the given start
 date and time zone. Uses <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MIN" title="class or interface in java.time"><code>LocalTime.MIN</code></a> as time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time defined by this event</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>&nbsp;getEndTime()</pre>
<div class="block">Convenience method to return a zoned date time based on the given end
 date and time zone. Uses <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MAX" title="class or interface in java.time"><code>LocalTime.MAX</code></a> as time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time defined by this event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-60710106-1', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/calendarfx/model/Entry.html" title="class in com.calendarfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/calendarfx/model/LoadEvent.html" target="_top">Frames</a></li>
<li><a href="LoadEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
